vendor_name = ModelSim
source_file = 1, C:/ce1901/lab/06_digibot_2/digibotmux2.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = digibotmux2
instance = comp, \LEN~output , LEN~output, digibotmux2, 1
instance = comp, \REN~output , REN~output, digibotmux2, 1
instance = comp, \LEFT~input , LEFT~input, digibotmux2, 1
instance = comp, \COLL~input , COLL~input, digibotmux2, 1
instance = comp, \RIGHT~input , RIGHT~input, digibotmux2, 1
instance = comp, \inst|sub|81~0 , inst|sub|81~0, digibotmux2, 1
instance = comp, \inst3|sub|79 , inst3|sub|79, digibotmux2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, digibotmux2, 1
