m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1911/homework/hw8/simulation/modelsim
Ecolor_fsm
Z1 w1649727449
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/ce1911/homework/hw8/color_fsm.vhdl
Z6 FC:/ce1911/homework/hw8/color_fsm.vhdl
l0
L20 1
V0]H7nY`[6SjdCCAA;jK7n2
!s100 ebQYkbl>95nTc4gf@l^dz2
Z7 OV;C;2020.1;71
33
Z8 !s110 1649728308
!i10b 1
Z9 !s108 1649728308.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/homework/hw8/color_fsm.vhdl|
Z11 !s107 C:/ce1911/homework/hw8/color_fsm.vhdl|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 9 color_fsm 0 22 0]H7nY`[6SjdCCAA;jK7n2
!i122 0
l36
L31 68
V6bcaPa;4O_DLaggnFOmi:3
!s100 lYD0zcd`<e84>Zge371:i1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecolor_fsm_tb
Z14 w1649728254
R2
R3
R4
!i122 1
R0
Z15 8C:/ce1911/homework/hw8/color_fsm_tb.vhdl
Z16 FC:/ce1911/homework/hw8/color_fsm_tb.vhdl
l0
L17 1
VkD>6UEl0QQ9E8:4ihRK?G2
!s100 men^@mc^@B<dac025OV?50
R7
33
Z17 !s110 1649728309
!i10b 1
Z18 !s108 1649728309.000000
Z19 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/homework/hw8/color_fsm_tb.vhdl|
!s107 C:/ce1911/homework/hw8/color_fsm_tb.vhdl|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 color_fsm_tb 0 22 kD>6UEl0QQ9E8:4ihRK?G2
!i122 1
l41
L21 82
VF0@^;Ob`M<38]Q>aQ6Jmi1
!s100 JLMJMP;XlW[F>dj:>F[XD3
R7
33
R17
!i10b 1
R18
R19
Z20 !s107 C:/ce1911/homework/hw8/color_fsm_tb.vhdl|
!i113 1
R12
R13
