|ORBPE8TO1
A[0] => Y[2].IN0
A[0] => Equal0.IN7
A[1] => Y[2].IN1
A[1] => Y[0].DATAA
A[1] => Equal0.IN6
A[2] => Y[0].OUTPUTSELECT
A[2] => Y[2].IN1
A[2] => Y[1].DATAA
A[2] => Equal0.IN5
A[3] => Y[0].OUTPUTSELECT
A[3] => Y[1].OUTPUTSELECT
A[3] => Y[2].IN1
A[3] => Equal0.IN4
A[4] => Y[0].OUTPUTSELECT
A[4] => Y[1].OUTPUTSELECT
A[4] => Y[2].IN1
A[4] => Y[2].DATAA
A[4] => Equal0.IN3
A[5] => Y[0].OUTPUTSELECT
A[5] => Y[1].OUTPUTSELECT
A[5] => Y[2].IN1
A[5] => Y[2].OUTPUTSELECT
A[5] => Equal0.IN2
A[6] => Y[0].OUTPUTSELECT
A[6] => Y[1].OUTPUTSELECT
A[6] => Y[2].IN1
A[6] => Y[2].OUTPUTSELECT
A[6] => Equal0.IN1
A[7] => Y[0].OUTPUTSELECT
A[7] => Y[1].OUTPUTSELECT
A[7] => Y[2].IN1
A[7] => Y[2].OUTPUTSELECT
A[7] => Equal0.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NONE <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


