|stoplight_advanced_fsm_de10
CLOCK_50 => clock_3Hz:CK.i_clk_50MHz
SW[0] => clock_3Hz:CK.i_rstb
SW[0] => stoplight_advanced_fsm:DUT.i_rstb
SW[1] => stoplight_advanced_fsm:DUT.i_pwr_fail
SW[2] => stoplight_advanced_fsm:DUT.i_maint
SW[3] => stoplight_advanced_fsm:DUT.i_emergency_a
SW[4] => stoplight_advanced_fsm:DUT.i_emergency_b
LEDR[0] <= stoplight_advanced_fsm:DUT.o_B_green
LEDR[1] <= stoplight_advanced_fsm:DUT.o_B_yellow
LEDR[2] <= stoplight_advanced_fsm:DUT.o_B_red
LEDR[3] <= stoplight_advanced_fsm:DUT.o_A_green
LEDR[4] <= stoplight_advanced_fsm:DUT.o_A_yellow
LEDR[5] <= stoplight_advanced_fsm:DUT.o_A_red
HEX0[0] <= stoplight_advanced_fsm:DUT.o_sseg_B0[0]
HEX0[1] <= stoplight_advanced_fsm:DUT.o_sseg_B0[1]
HEX0[2] <= stoplight_advanced_fsm:DUT.o_sseg_B0[2]
HEX0[3] <= stoplight_advanced_fsm:DUT.o_sseg_B0[3]
HEX0[4] <= stoplight_advanced_fsm:DUT.o_sseg_B0[4]
HEX0[5] <= stoplight_advanced_fsm:DUT.o_sseg_B0[5]
HEX0[6] <= stoplight_advanced_fsm:DUT.o_sseg_B0[6]
HEX0[7] <= stoplight_advanced_fsm:DUT.o_sseg_B0[7]
HEX1[0] <= stoplight_advanced_fsm:DUT.o_sseg_B1[0]
HEX1[1] <= stoplight_advanced_fsm:DUT.o_sseg_B1[1]
HEX1[2] <= stoplight_advanced_fsm:DUT.o_sseg_B1[2]
HEX1[3] <= stoplight_advanced_fsm:DUT.o_sseg_B1[3]
HEX1[4] <= stoplight_advanced_fsm:DUT.o_sseg_B1[4]
HEX1[5] <= stoplight_advanced_fsm:DUT.o_sseg_B1[5]
HEX1[6] <= stoplight_advanced_fsm:DUT.o_sseg_B1[6]
HEX1[7] <= stoplight_advanced_fsm:DUT.o_sseg_B1[7]
HEX2[0] <= stoplight_advanced_fsm:DUT.o_sseg_A0[0]
HEX2[1] <= stoplight_advanced_fsm:DUT.o_sseg_A0[1]
HEX2[2] <= stoplight_advanced_fsm:DUT.o_sseg_A0[2]
HEX2[3] <= stoplight_advanced_fsm:DUT.o_sseg_A0[3]
HEX2[4] <= stoplight_advanced_fsm:DUT.o_sseg_A0[4]
HEX2[5] <= stoplight_advanced_fsm:DUT.o_sseg_A0[5]
HEX2[6] <= stoplight_advanced_fsm:DUT.o_sseg_A0[6]
HEX2[7] <= stoplight_advanced_fsm:DUT.o_sseg_A0[7]
HEX3[0] <= stoplight_advanced_fsm:DUT.o_sseg_A1[0]
HEX3[1] <= stoplight_advanced_fsm:DUT.o_sseg_A1[1]
HEX3[2] <= stoplight_advanced_fsm:DUT.o_sseg_A1[2]
HEX3[3] <= stoplight_advanced_fsm:DUT.o_sseg_A1[3]
HEX3[4] <= stoplight_advanced_fsm:DUT.o_sseg_A1[4]
HEX3[5] <= stoplight_advanced_fsm:DUT.o_sseg_A1[5]
HEX3[6] <= stoplight_advanced_fsm:DUT.o_sseg_A1[6]
HEX3[7] <= stoplight_advanced_fsm:DUT.o_sseg_A1[7]


|stoplight_advanced_fsm_de10|clock_3hz:CK
i_clk_50MHz => clk_sig.CLK
i_clk_50MHz => cnt[0].CLK
i_clk_50MHz => cnt[1].CLK
i_clk_50MHz => cnt[2].CLK
i_clk_50MHz => cnt[3].CLK
i_clk_50MHz => cnt[4].CLK
i_clk_50MHz => cnt[5].CLK
i_clk_50MHz => cnt[6].CLK
i_clk_50MHz => cnt[7].CLK
i_clk_50MHz => cnt[8].CLK
i_clk_50MHz => cnt[9].CLK
i_clk_50MHz => cnt[10].CLK
i_clk_50MHz => cnt[11].CLK
i_clk_50MHz => cnt[12].CLK
i_clk_50MHz => cnt[13].CLK
i_clk_50MHz => cnt[14].CLK
i_clk_50MHz => cnt[15].CLK
i_clk_50MHz => cnt[16].CLK
i_clk_50MHz => cnt[17].CLK
i_clk_50MHz => cnt[18].CLK
i_clk_50MHz => cnt[19].CLK
i_clk_50MHz => cnt[20].CLK
i_clk_50MHz => cnt[21].CLK
i_clk_50MHz => cnt[22].CLK
i_clk_50MHz => cnt[23].CLK
i_clk_50MHz => cnt[24].CLK
i_clk_50MHz => cnt[25].CLK
i_rstb => clk_sig.ACLR
i_rstb => cnt[0].PRESET
i_rstb => cnt[1].PRESET
i_rstb => cnt[2].ACLR
i_rstb => cnt[3].ACLR
i_rstb => cnt[4].PRESET
i_rstb => cnt[5].ACLR
i_rstb => cnt[6].ACLR
i_rstb => cnt[7].ACLR
i_rstb => cnt[8].ACLR
i_rstb => cnt[9].ACLR
i_rstb => cnt[10].ACLR
i_rstb => cnt[11].PRESET
i_rstb => cnt[12].ACLR
i_rstb => cnt[13].PRESET
i_rstb => cnt[14].ACLR
i_rstb => cnt[15].ACLR
i_rstb => cnt[16].PRESET
i_rstb => cnt[17].PRESET
i_rstb => cnt[18].PRESET
i_rstb => cnt[19].PRESET
i_rstb => cnt[20].PRESET
i_rstb => cnt[21].PRESET
i_rstb => cnt[22].PRESET
i_rstb => cnt[23].ACLR
i_rstb => cnt[24].ACLR
i_rstb => cnt[25].ACLR
o_clk_3Hz <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


|stoplight_advanced_fsm_de10|stoplight_advanced_fsm:DUT
i_clk => DIR.CLK
i_clk => COUNT[0].CLK
i_clk => COUNT[1].CLK
i_clk => COUNT[2].CLK
i_clk => COUNT[3].CLK
i_clk => state~1.DATAIN
i_rstb => state~3.DATAIN
i_rstb => COUNT[3].ENA
i_rstb => COUNT[2].ENA
i_rstb => COUNT[1].ENA
i_rstb => COUNT[0].ENA
i_rstb => DIR.ENA
i_pwr_fail => state_next.MAINT.OUTPUTSELECT
i_pwr_fail => state_next.RR.OUTPUTSELECT
i_pwr_fail => state_next.RG.OUTPUTSELECT
i_pwr_fail => state_next.RY.OUTPUTSELECT
i_pwr_fail => state_next.GR.OUTPUTSELECT
i_pwr_fail => state_next.YR.OUTPUTSELECT
i_pwr_fail => state_next.FAIL.IN0
i_maint => state_next.OUTPUTSELECT
i_maint => state_next.OUTPUTSELECT
i_maint => state_next.OUTPUTSELECT
i_maint => state_next.OUTPUTSELECT
i_maint => state_next.OUTPUTSELECT
i_maint => state_next.MAINT.DATAA
i_emergency_a => process_0.IN1
i_emergency_a => SSEGA1_CODE[5].OUTPUTSELECT
i_emergency_a => SSEGA1_CODE[4].OUTPUTSELECT
i_emergency_a => SSEGA1_CODE[3].OUTPUTSELECT
i_emergency_a => SSEGA1_CODE[2].OUTPUTSELECT
i_emergency_a => SSEGA1_CODE[1].OUTPUTSELECT
i_emergency_a => SSEGA1_CODE[0].OUTPUTSELECT
i_emergency_a => SSEGA0_CODE[4].OUTPUTSELECT
i_emergency_a => SSEGA0_CODE[2].OUTPUTSELECT
i_emergency_a => SSEGA0_CODE[1].OUTPUTSELECT
i_emergency_a => SSEGA0_CODE[0].OUTPUTSELECT
i_emergency_a => SSEGB1_CODE[5].OUTPUTSELECT
i_emergency_a => SSEGB1_CODE[4].OUTPUTSELECT
i_emergency_a => SSEGB1_CODE[3].OUTPUTSELECT
i_emergency_a => SSEGB1_CODE[2].OUTPUTSELECT
i_emergency_a => SSEGB1_CODE[1].OUTPUTSELECT
i_emergency_a => SSEGB1_CODE[0].OUTPUTSELECT
i_emergency_a => SSEGB0_CODE[4].OUTPUTSELECT
i_emergency_a => SSEGB0_CODE[3].OUTPUTSELECT
i_emergency_a => SSEGB0_CODE[2].OUTPUTSELECT
i_emergency_a => SSEGB0_CODE[1].OUTPUTSELECT
i_emergency_a => SSEGB0_CODE[0].OUTPUTSELECT
i_emergency_a => process_0.IN1
i_emergency_a => SEG7DECODE:DECODE_A0.A[3]
i_emergency_b => process_0.IN1
i_emergency_b => process_0.IN1
i_emergency_b => SSEGB1_CODE.OUTPUTSELECT
i_emergency_b => SSEGB1_CODE.OUTPUTSELECT
i_emergency_b => SSEGB1_CODE.OUTPUTSELECT
i_emergency_b => SSEGB1_CODE.OUTPUTSELECT
i_emergency_b => SSEGB1_CODE.OUTPUTSELECT
i_emergency_b => SSEGB1_CODE[2].DATAA
i_emergency_b => SSEGB0_CODE.OUTPUTSELECT
i_emergency_b => SSEGB0_CODE.OUTPUTSELECT
i_emergency_b => SSEGB0_CODE.OUTPUTSELECT
i_emergency_b => SSEGB0_CODE.OUTPUTSELECT
i_emergency_b => SSEGB0_CODE.OUTPUTSELECT
i_emergency_b => process_0.IN1
o_A_red <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
o_A_yellow <= o_A_yellow.DB_MAX_OUTPUT_PORT_TYPE
o_A_green <= o_A_green.DB_MAX_OUTPUT_PORT_TYPE
o_B_red <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
o_B_yellow <= o_B_yellow.DB_MAX_OUTPUT_PORT_TYPE
o_B_green <= o_B_green.DB_MAX_OUTPUT_PORT_TYPE
o_sseg_A1[0] <= SEG7DECODE:DECODE_A1.SEG[0]
o_sseg_A1[1] <= SEG7DECODE:DECODE_A1.SEG[1]
o_sseg_A1[2] <= SEG7DECODE:DECODE_A1.SEG[2]
o_sseg_A1[3] <= SEG7DECODE:DECODE_A1.SEG[3]
o_sseg_A1[4] <= SEG7DECODE:DECODE_A1.SEG[4]
o_sseg_A1[5] <= SEG7DECODE:DECODE_A1.SEG[5]
o_sseg_A1[6] <= SEG7DECODE:DECODE_A1.SEG[6]
o_sseg_A1[7] <= SEG7DECODE:DECODE_A1.SEG[7]
o_sseg_A0[0] <= SEG7DECODE:DECODE_A0.SEG[0]
o_sseg_A0[1] <= SEG7DECODE:DECODE_A0.SEG[1]
o_sseg_A0[2] <= SEG7DECODE:DECODE_A0.SEG[2]
o_sseg_A0[3] <= SEG7DECODE:DECODE_A0.SEG[3]
o_sseg_A0[4] <= SEG7DECODE:DECODE_A0.SEG[4]
o_sseg_A0[5] <= SEG7DECODE:DECODE_A0.SEG[5]
o_sseg_A0[6] <= SEG7DECODE:DECODE_A0.SEG[6]
o_sseg_A0[7] <= SEG7DECODE:DECODE_A0.SEG[7]
o_sseg_B1[0] <= SEG7DECODE:DECODE_B1.SEG[0]
o_sseg_B1[1] <= SEG7DECODE:DECODE_B1.SEG[1]
o_sseg_B1[2] <= SEG7DECODE:DECODE_B1.SEG[2]
o_sseg_B1[3] <= SEG7DECODE:DECODE_B1.SEG[3]
o_sseg_B1[4] <= SEG7DECODE:DECODE_B1.SEG[4]
o_sseg_B1[5] <= SEG7DECODE:DECODE_B1.SEG[5]
o_sseg_B1[6] <= SEG7DECODE:DECODE_B1.SEG[6]
o_sseg_B1[7] <= SEG7DECODE:DECODE_B1.SEG[7]
o_sseg_B0[0] <= SEG7DECODE:DECODE_B0.SEG[0]
o_sseg_B0[1] <= SEG7DECODE:DECODE_B0.SEG[1]
o_sseg_B0[2] <= SEG7DECODE:DECODE_B0.SEG[2]
o_sseg_B0[3] <= SEG7DECODE:DECODE_B0.SEG[3]
o_sseg_B0[4] <= SEG7DECODE:DECODE_B0.SEG[4]
o_sseg_B0[5] <= SEG7DECODE:DECODE_B0.SEG[5]
o_sseg_B0[6] <= SEG7DECODE:DECODE_B0.SEG[6]
o_sseg_B0[7] <= SEG7DECODE:DECODE_B0.SEG[7]


|stoplight_advanced_fsm_de10|stoplight_advanced_fsm:DUT|SEG7DECODE:DECODE_A1
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stoplight_advanced_fsm_de10|stoplight_advanced_fsm:DUT|SEG7DECODE:DECODE_A0
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stoplight_advanced_fsm_de10|stoplight_advanced_fsm:DUT|SEG7DECODE:DECODE_B1
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stoplight_advanced_fsm_de10|stoplight_advanced_fsm:DUT|SEG7DECODE:DECODE_B0
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


