|lab8_part2_de10
CLOCK_50 => clock_1Hz:CK.i_clk_50MHz
SW[0] => lab8_part2:DUT.i_addr[0]
SW[1] => lab8_part2:DUT.i_addr[1]
SW[2] => lab8_part2:DUT.i_addr[2]
SW[3] => lab8_part2:DUT.i_addr[3]
SW[4] => lab8_part2:DUT.i_addr[4]
SW[5] => lab8_part2:DUT.i_data[1]
SW[5] => lab8_part2:DUT.i_data[0]
SW[6] => lab8_part2:DUT.i_data[3]
SW[6] => lab8_part2:DUT.i_data[2]
SW[7] => lab8_part2:DUT.i_data[5]
SW[7] => lab8_part2:DUT.i_data[4]
SW[8] => lab8_part2:DUT.i_data[7]
SW[8] => lab8_part2:DUT.i_data[6]
SW[9] => lab8_part2:DUT.i_we_b
KEY[0] => clock_1Hz:CK.i_rstb
HEX0[0] << lab8_part2:DUT.o_addr_sseg_A[0]
HEX0[1] << lab8_part2:DUT.o_addr_sseg_A[1]
HEX0[2] << lab8_part2:DUT.o_addr_sseg_A[2]
HEX0[3] << lab8_part2:DUT.o_addr_sseg_A[3]
HEX0[4] << lab8_part2:DUT.o_addr_sseg_A[4]
HEX0[5] << lab8_part2:DUT.o_addr_sseg_A[5]
HEX0[6] << lab8_part2:DUT.o_addr_sseg_A[6]
HEX0[7] << lab8_part2:DUT.o_addr_sseg_A[7]
HEX1[0] << lab8_part2:DUT.o_addr_sseg_B[0]
HEX1[1] << lab8_part2:DUT.o_addr_sseg_B[1]
HEX1[2] << lab8_part2:DUT.o_addr_sseg_B[2]
HEX1[3] << lab8_part2:DUT.o_addr_sseg_B[3]
HEX1[4] << lab8_part2:DUT.o_addr_sseg_B[4]
HEX1[5] << lab8_part2:DUT.o_addr_sseg_B[5]
HEX1[6] << lab8_part2:DUT.o_addr_sseg_B[6]
HEX1[7] << lab8_part2:DUT.o_addr_sseg_B[7]
HEX4[0] << lab8_part2:DUT.o_data_sseg_E[0]
HEX4[1] << lab8_part2:DUT.o_data_sseg_E[1]
HEX4[2] << lab8_part2:DUT.o_data_sseg_E[2]
HEX4[3] << lab8_part2:DUT.o_data_sseg_E[3]
HEX4[4] << lab8_part2:DUT.o_data_sseg_E[4]
HEX4[5] << lab8_part2:DUT.o_data_sseg_E[5]
HEX4[6] << lab8_part2:DUT.o_data_sseg_E[6]
HEX4[7] << lab8_part2:DUT.o_data_sseg_E[7]
HEX5[0] << lab8_part2:DUT.o_data_sseg_F[0]
HEX5[1] << lab8_part2:DUT.o_data_sseg_F[1]
HEX5[2] << lab8_part2:DUT.o_data_sseg_F[2]
HEX5[3] << lab8_part2:DUT.o_data_sseg_F[3]
HEX5[4] << lab8_part2:DUT.o_data_sseg_F[4]
HEX5[5] << lab8_part2:DUT.o_data_sseg_F[5]
HEX5[6] << lab8_part2:DUT.o_data_sseg_F[6]
HEX5[7] << lab8_part2:DUT.o_data_sseg_F[7]


|lab8_part2_de10|clock_1hz:CK
i_clk_50MHz => clk_sig.CLK
i_clk_50MHz => cnt[0].CLK
i_clk_50MHz => cnt[1].CLK
i_clk_50MHz => cnt[2].CLK
i_clk_50MHz => cnt[3].CLK
i_clk_50MHz => cnt[4].CLK
i_clk_50MHz => cnt[5].CLK
i_clk_50MHz => cnt[6].CLK
i_clk_50MHz => cnt[7].CLK
i_clk_50MHz => cnt[8].CLK
i_clk_50MHz => cnt[9].CLK
i_clk_50MHz => cnt[10].CLK
i_clk_50MHz => cnt[11].CLK
i_clk_50MHz => cnt[12].CLK
i_clk_50MHz => cnt[13].CLK
i_clk_50MHz => cnt[14].CLK
i_clk_50MHz => cnt[15].CLK
i_clk_50MHz => cnt[16].CLK
i_clk_50MHz => cnt[17].CLK
i_clk_50MHz => cnt[18].CLK
i_clk_50MHz => cnt[19].CLK
i_clk_50MHz => cnt[20].CLK
i_clk_50MHz => cnt[21].CLK
i_clk_50MHz => cnt[22].CLK
i_clk_50MHz => cnt[23].CLK
i_clk_50MHz => cnt[24].CLK
i_clk_50MHz => cnt[25].CLK
i_rstb => clk_sig.ACLR
i_rstb => cnt[0].ACLR
i_rstb => cnt[1].PRESET
i_rstb => cnt[2].PRESET
i_rstb => cnt[3].PRESET
i_rstb => cnt[4].PRESET
i_rstb => cnt[5].PRESET
i_rstb => cnt[6].ACLR
i_rstb => cnt[7].ACLR
i_rstb => cnt[8].ACLR
i_rstb => cnt[9].ACLR
i_rstb => cnt[10].ACLR
i_rstb => cnt[11].PRESET
i_rstb => cnt[12].PRESET
i_rstb => cnt[13].PRESET
i_rstb => cnt[14].PRESET
i_rstb => cnt[15].ACLR
i_rstb => cnt[16].PRESET
i_rstb => cnt[17].ACLR
i_rstb => cnt[18].PRESET
i_rstb => cnt[19].PRESET
i_rstb => cnt[20].PRESET
i_rstb => cnt[21].PRESET
i_rstb => cnt[22].PRESET
i_rstb => cnt[23].ACLR
i_rstb => cnt[24].PRESET
i_rstb => cnt[25].ACLR
o_clk_1Hz <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


|lab8_part2_de10|lab8_part2:DUT
i_clk => ram_256_x8_inferred_lab8:MEMORY.i_clk
i_we_b => ram_256_x8_inferred_lab8:MEMORY.i_web
i_addr[0] => SEG7DECODE:SSEG_A_DEC.A[0]
i_addr[0] => ram_256_x8_inferred_lab8:MEMORY.i_addr[0]
i_addr[1] => SEG7DECODE:SSEG_A_DEC.A[1]
i_addr[1] => ram_256_x8_inferred_lab8:MEMORY.i_addr[1]
i_addr[2] => SEG7DECODE:SSEG_A_DEC.A[2]
i_addr[2] => ram_256_x8_inferred_lab8:MEMORY.i_addr[2]
i_addr[3] => SEG7DECODE:SSEG_A_DEC.A[3]
i_addr[3] => ram_256_x8_inferred_lab8:MEMORY.i_addr[3]
i_addr[4] => SEG7DECODE:SSEG_B_DEC.A[0]
i_addr[4] => ram_256_x8_inferred_lab8:MEMORY.i_addr[4]
i_data[0] => ram_256_x8_inferred_lab8:MEMORY.i_data_in[0]
i_data[1] => ram_256_x8_inferred_lab8:MEMORY.i_data_in[1]
i_data[2] => ram_256_x8_inferred_lab8:MEMORY.i_data_in[2]
i_data[3] => ram_256_x8_inferred_lab8:MEMORY.i_data_in[3]
i_data[4] => ram_256_x8_inferred_lab8:MEMORY.i_data_in[4]
i_data[5] => ram_256_x8_inferred_lab8:MEMORY.i_data_in[5]
i_data[6] => ram_256_x8_inferred_lab8:MEMORY.i_data_in[6]
i_data[7] => ram_256_x8_inferred_lab8:MEMORY.i_data_in[7]
o_addr_sseg_A[0] <= SEG7DECODE:SSEG_A_DEC.SEG[0]
o_addr_sseg_A[1] <= SEG7DECODE:SSEG_A_DEC.SEG[1]
o_addr_sseg_A[2] <= SEG7DECODE:SSEG_A_DEC.SEG[2]
o_addr_sseg_A[3] <= SEG7DECODE:SSEG_A_DEC.SEG[3]
o_addr_sseg_A[4] <= SEG7DECODE:SSEG_A_DEC.SEG[4]
o_addr_sseg_A[5] <= SEG7DECODE:SSEG_A_DEC.SEG[5]
o_addr_sseg_A[6] <= SEG7DECODE:SSEG_A_DEC.SEG[6]
o_addr_sseg_A[7] <= SEG7DECODE:SSEG_A_DEC.SEG[7]
o_addr_sseg_B[0] <= SEG7DECODE:SSEG_B_DEC.SEG[0]
o_addr_sseg_B[1] <= SEG7DECODE:SSEG_B_DEC.SEG[1]
o_addr_sseg_B[2] <= SEG7DECODE:SSEG_B_DEC.SEG[2]
o_addr_sseg_B[3] <= SEG7DECODE:SSEG_B_DEC.SEG[3]
o_addr_sseg_B[4] <= SEG7DECODE:SSEG_B_DEC.SEG[4]
o_addr_sseg_B[5] <= SEG7DECODE:SSEG_B_DEC.SEG[5]
o_addr_sseg_B[6] <= SEG7DECODE:SSEG_B_DEC.SEG[6]
o_addr_sseg_B[7] <= SEG7DECODE:SSEG_B_DEC.SEG[7]
o_data_sseg_E[0] <= SEG7DECODE:SSEG_E_DEC.SEG[0]
o_data_sseg_E[1] <= SEG7DECODE:SSEG_E_DEC.SEG[1]
o_data_sseg_E[2] <= SEG7DECODE:SSEG_E_DEC.SEG[2]
o_data_sseg_E[3] <= SEG7DECODE:SSEG_E_DEC.SEG[3]
o_data_sseg_E[4] <= SEG7DECODE:SSEG_E_DEC.SEG[4]
o_data_sseg_E[5] <= SEG7DECODE:SSEG_E_DEC.SEG[5]
o_data_sseg_E[6] <= SEG7DECODE:SSEG_E_DEC.SEG[6]
o_data_sseg_E[7] <= SEG7DECODE:SSEG_E_DEC.SEG[7]
o_data_sseg_F[0] <= SEG7DECODE:SSEG_F_DEC.SEG[0]
o_data_sseg_F[1] <= SEG7DECODE:SSEG_F_DEC.SEG[1]
o_data_sseg_F[2] <= SEG7DECODE:SSEG_F_DEC.SEG[2]
o_data_sseg_F[3] <= SEG7DECODE:SSEG_F_DEC.SEG[3]
o_data_sseg_F[4] <= SEG7DECODE:SSEG_F_DEC.SEG[4]
o_data_sseg_F[5] <= SEG7DECODE:SSEG_F_DEC.SEG[5]
o_data_sseg_F[6] <= SEG7DECODE:SSEG_F_DEC.SEG[6]
o_data_sseg_F[7] <= SEG7DECODE:SSEG_F_DEC.SEG[7]


|lab8_part2_de10|lab8_part2:DUT|ram_256_x8_inferred_lab8:MEMORY
i_clk => mySRAM~13.CLK
i_clk => mySRAM~0.CLK
i_clk => mySRAM~1.CLK
i_clk => mySRAM~2.CLK
i_clk => mySRAM~3.CLK
i_clk => mySRAM~4.CLK
i_clk => mySRAM~5.CLK
i_clk => mySRAM~6.CLK
i_clk => mySRAM~7.CLK
i_clk => mySRAM~8.CLK
i_clk => mySRAM~9.CLK
i_clk => mySRAM~10.CLK
i_clk => mySRAM~11.CLK
i_clk => mySRAM~12.CLK
i_clk => mySRAM.CLK0
i_web => mySRAM~13.DATAIN
i_web => mySRAM.WE
i_addr[0] => mySRAM~4.DATAIN
i_addr[0] => mySRAM.WADDR
i_addr[0] => mySRAM.RADDR
i_addr[1] => mySRAM~3.DATAIN
i_addr[1] => mySRAM.WADDR1
i_addr[1] => mySRAM.RADDR1
i_addr[2] => mySRAM~2.DATAIN
i_addr[2] => mySRAM.WADDR2
i_addr[2] => mySRAM.RADDR2
i_addr[3] => mySRAM~1.DATAIN
i_addr[3] => mySRAM.WADDR3
i_addr[3] => mySRAM.RADDR3
i_addr[4] => mySRAM~0.DATAIN
i_addr[4] => mySRAM.WADDR4
i_addr[4] => mySRAM.RADDR4
i_data_in[0] => mySRAM~12.DATAIN
i_data_in[0] => mySRAM.DATAIN
i_data_in[1] => mySRAM~11.DATAIN
i_data_in[1] => mySRAM.DATAIN1
i_data_in[2] => mySRAM~10.DATAIN
i_data_in[2] => mySRAM.DATAIN2
i_data_in[3] => mySRAM~9.DATAIN
i_data_in[3] => mySRAM.DATAIN3
i_data_in[4] => mySRAM~8.DATAIN
i_data_in[4] => mySRAM.DATAIN4
i_data_in[5] => mySRAM~7.DATAIN
i_data_in[5] => mySRAM.DATAIN5
i_data_in[6] => mySRAM~6.DATAIN
i_data_in[6] => mySRAM.DATAIN6
i_data_in[7] => mySRAM~5.DATAIN
i_data_in[7] => mySRAM.DATAIN7
o_data_out[0] <= mySRAM.DATAOUT
o_data_out[1] <= mySRAM.DATAOUT1
o_data_out[2] <= mySRAM.DATAOUT2
o_data_out[3] <= mySRAM.DATAOUT3
o_data_out[4] <= mySRAM.DATAOUT4
o_data_out[5] <= mySRAM.DATAOUT5
o_data_out[6] <= mySRAM.DATAOUT6
o_data_out[7] <= mySRAM.DATAOUT7


|lab8_part2_de10|lab8_part2:DUT|SEG7DECODE:SSEG_A_DEC
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_part2_de10|lab8_part2:DUT|SEG7DECODE:SSEG_B_DEC
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_part2_de10|lab8_part2:DUT|SEG7DECODE:SSEG_E_DEC
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_part2_de10|lab8_part2:DUT|SEG7DECODE:SSEG_F_DEC
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


