vendor_name = ModelSim
source_file = 1, C:/ce1901/lab/01_intro/g4.bdf
source_file = 1, C:/ce1901/lab/01_intro/b711.bdf
source_file = 1, C:/ce1901/lab/01_intro/middledetector.bdf
source_file = 1, C:/ce1901/lab/01_intro/Waveform.vwf
source_file = 1, C:/ce1901/lab/01_intro/Waveform1.vwf
source_file = 1, C:/ce1901/lab/01_intro/introduction.bdf
design_name = introduction
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, introduction, 1
instance = comp, \B711~output , B711~output, introduction, 1
instance = comp, \A~input , A~input, introduction, 1
instance = comp, \B~input , B~input, introduction, 1
instance = comp, \C~input , C~input, introduction, 1
instance = comp, \D~input , D~input, introduction, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, introduction, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, introduction, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, introduction, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
