m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1901/lab/01_intro/simulation/qsim
vhard_block
Z1 !s110 1638913801
!i10b 1
!s100 @W?QnQW@m65iaSUoeE?WV3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgP5d:0^A_;9e5WXCQKCG=3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1638913800
Z5 8introduction.vo
Z6 Fintroduction.vo
!i122 12
L0 262 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1638913801.000000
Z9 !s107 introduction.vo|
Z10 !s90 -work|work|introduction.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vintroduction
R1
!i10b 1
!s100 BeOB2AKPzlQL^QTVPmL7j1
R2
Ia8Tk^0aEcnoCOCH1R__:C3
R3
R0
R4
R5
R6
!i122 12
L0 32 229
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vintroduction_vlg_vec_tst
R1
!i10b 1
!s100 ozOzK03e?FmH;>>F4<Rko1
R2
ImYEY?bBLfW_gT7Tz219el3
R3
R0
w1638913799
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 13
L0 30 56
R7
r1
!s85 0
31
R8
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
