|vending_machine_fsm_de10
CLOCK_50 => clock_1Hz:CK.i_clk_50MHz
SW[0] => clock_1Hz:CK.i_rstb
SW[0] => vending_machine_fsm:DUT.i_rstb
SW[1] => vending_machine_fsm:DUT.i_nickel
SW[2] => vending_machine_fsm:DUT.i_dime
SW[3] => vending_machine_fsm:DUT.i_quarter
SW[4] => vending_machine_fsm:DUT.i_chip1
SW[5] => vending_machine_fsm:DUT.i_chip2
SW[6] => vending_machine_fsm:DUT.i_candy1
SW[7] => vending_machine_fsm:DUT.i_candy2
SW[8] => vending_machine_fsm:DUT.i_candy3
KEY[0] => vending_machine_fsm:DUT.i_cancel
LEDR[0] << vending_machine_fsm:DUT.o_led[0]
LEDR[1] << vending_machine_fsm:DUT.o_led[1]
LEDR[2] << vending_machine_fsm:DUT.o_led[2]
LEDR[3] << vending_machine_fsm:DUT.o_led[3]
LEDR[4] << vending_machine_fsm:DUT.o_led[4]
HEX0[0] << SEG7DECODE:HEX0DEC.SEG[0]
HEX0[1] << SEG7DECODE:HEX0DEC.SEG[1]
HEX0[2] << SEG7DECODE:HEX0DEC.SEG[2]
HEX0[3] << SEG7DECODE:HEX0DEC.SEG[3]
HEX0[4] << SEG7DECODE:HEX0DEC.SEG[4]
HEX0[5] << SEG7DECODE:HEX0DEC.SEG[5]
HEX0[6] << SEG7DECODE:HEX0DEC.SEG[6]
HEX0[7] << SEG7DECODE:HEX0DEC.SEG[7]
HEX1[0] << SEG7DECODE:HEX1DEC.SEG[0]
HEX1[1] << SEG7DECODE:HEX1DEC.SEG[1]
HEX1[2] << SEG7DECODE:HEX1DEC.SEG[2]
HEX1[3] << SEG7DECODE:HEX1DEC.SEG[3]
HEX1[4] << SEG7DECODE:HEX1DEC.SEG[4]
HEX1[5] << SEG7DECODE:HEX1DEC.SEG[5]
HEX1[6] << SEG7DECODE:HEX1DEC.SEG[6]
HEX1[7] << SEG7DECODE:HEX1DEC.SEG[7]
HEX2[0] << SEG7DECODE:HEX2DEC.SEG[0]
HEX2[1] << SEG7DECODE:HEX2DEC.SEG[1]
HEX2[2] << SEG7DECODE:HEX2DEC.SEG[2]
HEX2[3] << SEG7DECODE:HEX2DEC.SEG[3]
HEX2[4] << SEG7DECODE:HEX2DEC.SEG[4]
HEX2[5] << SEG7DECODE:HEX2DEC.SEG[5]
HEX2[6] << SEG7DECODE:HEX2DEC.SEG[6]
HEX2[7] << SEG7DECODE:HEX2DEC.SEG[7]
HEX3[0] << SEG7DECODE:HEX3DEC.SEG[0]
HEX3[1] << SEG7DECODE:HEX3DEC.SEG[1]
HEX3[2] << SEG7DECODE:HEX3DEC.SEG[2]
HEX3[3] << SEG7DECODE:HEX3DEC.SEG[3]
HEX3[4] << SEG7DECODE:HEX3DEC.SEG[4]
HEX3[5] << SEG7DECODE:HEX3DEC.SEG[5]
HEX3[6] << SEG7DECODE:HEX3DEC.SEG[6]
HEX3[7] << SEG7DECODE:HEX3DEC.SEG[7]
HEX4[0] << SEG7DECODE:HEX4DEC.SEG[0]
HEX4[1] << SEG7DECODE:HEX4DEC.SEG[1]
HEX4[2] << SEG7DECODE:HEX4DEC.SEG[2]
HEX4[3] << SEG7DECODE:HEX4DEC.SEG[3]
HEX4[4] << SEG7DECODE:HEX4DEC.SEG[4]
HEX4[5] << SEG7DECODE:HEX4DEC.SEG[5]
HEX4[6] << SEG7DECODE:HEX4DEC.SEG[6]
HEX4[7] << SEG7DECODE:HEX4DEC.SEG[7]
HEX5[0] << SEG7DECODE:HEX5DEC.SEG[0]
HEX5[1] << SEG7DECODE:HEX5DEC.SEG[1]
HEX5[2] << SEG7DECODE:HEX5DEC.SEG[2]
HEX5[3] << SEG7DECODE:HEX5DEC.SEG[3]
HEX5[4] << SEG7DECODE:HEX5DEC.SEG[4]
HEX5[5] << SEG7DECODE:HEX5DEC.SEG[5]
HEX5[6] << SEG7DECODE:HEX5DEC.SEG[6]
HEX5[7] << SEG7DECODE:HEX5DEC.SEG[7]


|vending_machine_fsm_de10|clock_1hz:CK
i_clk_50MHz => clk_sig.CLK
i_clk_50MHz => cnt[0].CLK
i_clk_50MHz => cnt[1].CLK
i_clk_50MHz => cnt[2].CLK
i_clk_50MHz => cnt[3].CLK
i_clk_50MHz => cnt[4].CLK
i_clk_50MHz => cnt[5].CLK
i_clk_50MHz => cnt[6].CLK
i_clk_50MHz => cnt[7].CLK
i_clk_50MHz => cnt[8].CLK
i_clk_50MHz => cnt[9].CLK
i_clk_50MHz => cnt[10].CLK
i_clk_50MHz => cnt[11].CLK
i_clk_50MHz => cnt[12].CLK
i_clk_50MHz => cnt[13].CLK
i_clk_50MHz => cnt[14].CLK
i_clk_50MHz => cnt[15].CLK
i_clk_50MHz => cnt[16].CLK
i_clk_50MHz => cnt[17].CLK
i_clk_50MHz => cnt[18].CLK
i_clk_50MHz => cnt[19].CLK
i_clk_50MHz => cnt[20].CLK
i_clk_50MHz => cnt[21].CLK
i_clk_50MHz => cnt[22].CLK
i_clk_50MHz => cnt[23].CLK
i_clk_50MHz => cnt[24].CLK
i_clk_50MHz => cnt[25].CLK
i_rstb => clk_sig.ACLR
i_rstb => cnt[0].ACLR
i_rstb => cnt[1].PRESET
i_rstb => cnt[2].PRESET
i_rstb => cnt[3].PRESET
i_rstb => cnt[4].PRESET
i_rstb => cnt[5].PRESET
i_rstb => cnt[6].ACLR
i_rstb => cnt[7].ACLR
i_rstb => cnt[8].ACLR
i_rstb => cnt[9].ACLR
i_rstb => cnt[10].ACLR
i_rstb => cnt[11].PRESET
i_rstb => cnt[12].PRESET
i_rstb => cnt[13].PRESET
i_rstb => cnt[14].PRESET
i_rstb => cnt[15].ACLR
i_rstb => cnt[16].PRESET
i_rstb => cnt[17].ACLR
i_rstb => cnt[18].PRESET
i_rstb => cnt[19].PRESET
i_rstb => cnt[20].PRESET
i_rstb => cnt[21].PRESET
i_rstb => cnt[22].PRESET
i_rstb => cnt[23].ACLR
i_rstb => cnt[24].PRESET
i_rstb => cnt[25].ACLR
o_clk_1Hz <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine_fsm_de10|vending_machine_fsm:DUT
i_clk => CENTS[0].CLK
i_clk => CENTS[1].CLK
i_clk => CENTS[2].CLK
i_clk => CENTS[3].CLK
i_clk => CENTS[4].CLK
i_clk => CENTS[5].CLK
i_clk => CENTS[6].CLK
i_clk => CENTS[7].CLK
i_clk => CENTS[8].CLK
i_clk => CENTS[9].CLK
i_clk => CENTS[10].CLK
i_clk => CENTS[11].CLK
i_clk => CENTS[12].CLK
i_clk => CENTS[13].CLK
i_clk => CENTS[14].CLK
i_clk => CENTS[15].CLK
i_clk => CENTS[16].CLK
i_clk => CENTS[17].CLK
i_clk => CENTS[18].CLK
i_clk => CENTS[19].CLK
i_clk => CENTS[20].CLK
i_clk => CENTS[21].CLK
i_clk => CENTS[22].CLK
i_clk => CENTS[23].CLK
i_clk => CENTS[24].CLK
i_clk => CENTS[25].CLK
i_clk => CENTS[26].CLK
i_clk => CENTS[27].CLK
i_clk => CENTS[28].CLK
i_clk => CENTS[29].CLK
i_clk => CENTS[30].CLK
i_clk => state~1.DATAIN
i_rstb => CENTS[0].ACLR
i_rstb => CENTS[1].ACLR
i_rstb => CENTS[2].ACLR
i_rstb => CENTS[3].ACLR
i_rstb => CENTS[4].ACLR
i_rstb => CENTS[5].ACLR
i_rstb => CENTS[6].ACLR
i_rstb => CENTS[7].ACLR
i_rstb => CENTS[8].ACLR
i_rstb => CENTS[9].ACLR
i_rstb => CENTS[10].ACLR
i_rstb => CENTS[11].ACLR
i_rstb => CENTS[12].ACLR
i_rstb => CENTS[13].ACLR
i_rstb => CENTS[14].ACLR
i_rstb => CENTS[15].ACLR
i_rstb => CENTS[16].ACLR
i_rstb => CENTS[17].ACLR
i_rstb => CENTS[18].ACLR
i_rstb => CENTS[19].ACLR
i_rstb => CENTS[20].ACLR
i_rstb => CENTS[21].ACLR
i_rstb => CENTS[22].ACLR
i_rstb => CENTS[23].ACLR
i_rstb => CENTS[24].ACLR
i_rstb => CENTS[25].ACLR
i_rstb => CENTS[26].ACLR
i_rstb => CENTS[27].ACLR
i_rstb => CENTS[28].ACLR
i_rstb => CENTS[29].ACLR
i_rstb => CENTS[30].ACLR
i_rstb => state~3.DATAIN
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_nickel => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_dime => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_quarter => CENTS.OUTPUTSELECT
i_cancel => state_next.OUTPUTSELECT
i_cancel => state_next.OUTPUTSELECT
i_cancel => state_next.OUTPUTSELECT
i_cancel => state_next.CANCEL.DATAA
i_cancel => Selector0.IN2
i_cancel => Selector0.IN3
i_chip1 => CHIP.IN0
i_chip1 => o_sseg0.OUTPUTSELECT
i_chip1 => o_sseg0.OUTPUTSELECT
i_chip1 => o_sseg0.OUTPUTSELECT
i_chip1 => o_sseg0.OUTPUTSELECT
i_chip1 => o_led.OUTPUTSELECT
i_chip1 => o_led.OUTPUTSELECT
i_chip1 => o_led.OUTPUTSELECT
i_chip1 => o_led.OUTPUTSELECT
i_chip1 => o_led.OUTPUTSELECT
i_chip2 => CHIP.IN1
i_chip2 => o_sseg0.OUTPUTSELECT
i_chip2 => o_sseg0.OUTPUTSELECT
i_chip2 => o_sseg0.OUTPUTSELECT
i_chip2 => o_sseg0.OUTPUTSELECT
i_chip2 => o_led.OUTPUTSELECT
i_chip2 => o_led.OUTPUTSELECT
i_chip2 => o_led.OUTPUTSELECT
i_chip2 => o_led.OUTPUTSELECT
i_candy1 => CANDY.IN0
i_candy1 => o_sseg0.OUTPUTSELECT
i_candy1 => o_sseg0.OUTPUTSELECT
i_candy1 => o_sseg0.OUTPUTSELECT
i_candy1 => o_led.OUTPUTSELECT
i_candy1 => o_led.OUTPUTSELECT
i_candy1 => o_sseg0.DATAA
i_candy2 => CANDY.IN1
i_candy2 => o_sseg0.OUTPUTSELECT
i_candy2 => o_sseg0.OUTPUTSELECT
i_candy2 => o_led.OUTPUTSELECT
i_candy2 => o_led.DATAA
i_candy3 => CANDY.IN1
i_candy3 => o_sseg0.DATAA
i_candy3 => o_sseg0.DATAA
i_candy3 => o_led.DATAA
o_sseg0[0] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
o_sseg0[1] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
o_sseg0[2] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
o_sseg0[3] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
o_sseg0[4] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
o_sseg0[5] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
o_sseg1[0] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
o_sseg1[1] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
o_sseg1[2] <= o_sseg1.DB_MAX_OUTPUT_PORT_TYPE
o_sseg1[3] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
o_sseg1[4] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
o_sseg1[5] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
o_sseg2[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
o_sseg2[1] <= o_sseg2.DB_MAX_OUTPUT_PORT_TYPE
o_sseg2[2] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
o_sseg2[3] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
o_sseg2[4] <= o_sseg2.DB_MAX_OUTPUT_PORT_TYPE
o_sseg2[5] <= o_sseg2.DB_MAX_OUTPUT_PORT_TYPE
o_sseg3[0] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
o_sseg3[1] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
o_sseg3[2] <= o_sseg3.DB_MAX_OUTPUT_PORT_TYPE
o_sseg3[3] <= o_sseg3.DB_MAX_OUTPUT_PORT_TYPE
o_sseg3[4] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
o_sseg3[5] <= o_sseg3.DB_MAX_OUTPUT_PORT_TYPE
o_sseg4[0] <= o_sseg4.DB_MAX_OUTPUT_PORT_TYPE
o_sseg4[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
o_sseg4[2] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
o_sseg4[3] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
o_sseg4[4] <= o_sseg4.DB_MAX_OUTPUT_PORT_TYPE
o_sseg4[5] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
o_sseg5[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
o_sseg5[1] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
o_sseg5[2] <= o_sseg5.DB_MAX_OUTPUT_PORT_TYPE
o_sseg5[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
o_sseg5[4] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
o_sseg5[5] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
o_led[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
o_led[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
o_led[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
o_led[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
o_led[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine_fsm_de10|SEG7DECODE:HEX0DEC
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine_fsm_de10|SEG7DECODE:HEX1DEC
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine_fsm_de10|SEG7DECODE:HEX2DEC
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine_fsm_de10|SEG7DECODE:HEX3DEC
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine_fsm_de10|SEG7DECODE:HEX4DEC
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine_fsm_de10|SEG7DECODE:HEX5DEC
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


