m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1901/lab/05_digibot/simulation/qsim
vdigibotmux
!s110 1641928780
!i10b 1
!s100 4XgITULaj;PlnZM9_JEI51
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkZB`=N_BWzTODNngQb=SR2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1641928779
8digibotmux.vo
Fdigibotmux.vo
!i122 0
L0 32 176
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1641928780.000000
!s107 digibotmux.vo|
!s90 -work|work|digibotmux.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdigibotmux_vlg_vec_tst
!s110 1641928781
!i10b 1
!s100 S`]Pjohzl=oH[]dD7zB<k3
R1
I8nK;<AAcmmgC<>g?5JoGO0
R2
R0
w1641928778
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 48
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
