vendor_name = ModelSim
source_file = 1, C:/ce1911/lab/05_BEAUTIFUL_BLOCK_DIAGRAMS/counter_updn_2bit.vhd
source_file = 1, C:/ce1911/lab/05_BEAUTIFUL_BLOCK_DIAGRAMS/counter_updn_2bit_tb.vhdl
source_file = 1, C:/ce1911/lab/05_BEAUTIFUL_BLOCK_DIAGRAMS/counter_gray_3bit_tb.vhdl
source_file = 1, C:/ce1911/lab/05_BEAUTIFUL_BLOCK_DIAGRAMS/counter_gray_3bit.vhd
source_file = 1, C:/ce1911/lab/05_BEAUTIFUL_BLOCK_DIAGRAMS/counter_gray_3bit_de10.vhdl
source_file = 1, C:/ce1911/lab/05_BEAUTIFUL_BLOCK_DIAGRAMS/clock_1hz.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ce1911/lab/05_BEAUTIFUL_BLOCK_DIAGRAMS/db/W5Lab.cbx.xml
design_name = hard_block
design_name = counter_gray_3bit_de10
instance = comp, \LEDR[0]~output\, LEDR[0]~output, counter_gray_3bit_de10, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, counter_gray_3bit_de10, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, counter_gray_3bit_de10, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, counter_gray_3bit_de10, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[0]~26\, CK|cnt[0]~26, counter_gray_3bit_de10, 1
instance = comp, \~GND\, ~GND, counter_gray_3bit_de10, 1
instance = comp, \SW[0]~input\, SW[0]~input, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[0]\, CK|cnt[0], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[1]~28\, CK|cnt[1]~28, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[1]\, CK|cnt[1], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[2]~30\, CK|cnt[2]~30, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[2]\, CK|cnt[2], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[3]~32\, CK|cnt[3]~32, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[3]\, CK|cnt[3], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[4]~34\, CK|cnt[4]~34, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[4]\, CK|cnt[4], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[5]~36\, CK|cnt[5]~36, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[5]\, CK|cnt[5], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[6]~38\, CK|cnt[6]~38, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[6]\, CK|cnt[6], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[7]~40\, CK|cnt[7]~40, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[7]\, CK|cnt[7], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[8]~42\, CK|cnt[8]~42, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[8]\, CK|cnt[8], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[9]~44\, CK|cnt[9]~44, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[9]\, CK|cnt[9], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[10]~46\, CK|cnt[10]~46, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[10]\, CK|cnt[10], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[11]~48\, CK|cnt[11]~48, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[11]\, CK|cnt[11], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[12]~50\, CK|cnt[12]~50, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[12]\, CK|cnt[12], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[13]~52\, CK|cnt[13]~52, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[13]\, CK|cnt[13], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[14]~54\, CK|cnt[14]~54, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[14]\, CK|cnt[14], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[15]~56\, CK|cnt[15]~56, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[15]\, CK|cnt[15], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[16]~58\, CK|cnt[16]~58, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[16]\, CK|cnt[16], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[17]~60\, CK|cnt[17]~60, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[17]\, CK|cnt[17], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[18]~62\, CK|cnt[18]~62, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[18]\, CK|cnt[18], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[19]~64\, CK|cnt[19]~64, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[19]\, CK|cnt[19], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[20]~66\, CK|cnt[20]~66, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[20]\, CK|cnt[20], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[21]~68\, CK|cnt[21]~68, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[21]\, CK|cnt[21], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[22]~70\, CK|cnt[22]~70, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[22]\, CK|cnt[22], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[23]~72\, CK|cnt[23]~72, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[23]\, CK|cnt[23], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[24]~74\, CK|cnt[24]~74, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[24]\, CK|cnt[24], counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[25]~76\, CK|cnt[25]~76, counter_gray_3bit_de10, 1
instance = comp, \CK|cnt[25]\, CK|cnt[25], counter_gray_3bit_de10, 1
instance = comp, \CK|clk_sig~0\, CK|clk_sig~0, counter_gray_3bit_de10, 1
instance = comp, \CK|clk_sig~feeder\, CK|clk_sig~feeder, counter_gray_3bit_de10, 1
instance = comp, \CK|clk_sig\, CK|clk_sig, counter_gray_3bit_de10, 1
instance = comp, \CK|clk_sig~clkctrl\, CK|clk_sig~clkctrl, counter_gray_3bit_de10, 1
instance = comp, \SW[1]~input\, SW[1]~input, counter_gray_3bit_de10, 1
instance = comp, \DUT|QSIG[1]~0\, DUT|QSIG[1]~0, counter_gray_3bit_de10, 1
instance = comp, \DUT|QSIG[1]\, DUT|QSIG[1], counter_gray_3bit_de10, 1
instance = comp, \DUT|QSIG[2]~1\, DUT|QSIG[2]~1, counter_gray_3bit_de10, 1
instance = comp, \DUT|QSIG[2]\, DUT|QSIG[2], counter_gray_3bit_de10, 1
instance = comp, \DUT|SYNTHESIZED_WIRE_4~0\, DUT|SYNTHESIZED_WIRE_4~0, counter_gray_3bit_de10, 1
instance = comp, \DUT|QSIG[0]\, DUT|QSIG[0], counter_gray_3bit_de10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, counter_gray_3bit_de10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, counter_gray_3bit_de10, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, counter_gray_3bit_de10, 1
