m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1901/lab/04_csop/simulation/qsim
videnticaloutsidexor
Z1 !s110 1641332372
!i10b 1
!s100 di`_=4g6P4]mB?`O1[0Sb0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHAcVEi@01[mJCbObVUhgA0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1641332370
Z4 8csop.vo
Z5 Fcsop.vo
!i122 24
Z6 L0 32 132
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1641332372.000000
Z9 !s107 csop.vo|
Z10 !s90 -work|work|csop.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
videnticaloutsidexor_vlg_vec_tst
R1
!i10b 1
!s100 5d]10`]2Y>S0jlcMXOART3
R2
I`1RG=A90^>XAlbBoh[9m63
R3
R0
w1641332369
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 25
Z13 L0 30 46
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vpalindrome
Z14 !s110 1641332113
!i10b 1
!s100 U?HaohHn:d<00_3Zn7>]@0
R2
IMM^R=k_8U?TRV71RIYP?i3
R3
R0
w1641332111
R4
R5
!i122 22
R6
R7
r1
!s85 0
31
Z15 !s108 1641332113.000000
R9
R10
!i113 1
R11
R12
vpalindrome_vlg_vec_tst
R14
!i10b 1
!s100 AIA_CN`=bmW6i0F5ZT6`N2
R2
IOiSYfRkLmgoW2@`[TFhV01
R3
R0
w1641332110
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 23
R13
R7
r1
!s85 0
31
R15
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
