|counter_n
i_rstb => cnt_sig1[0].ACLR
i_rstb => cnt_sig1[1].ACLR
i_rstb => cnt_sig1[2].PRESET
i_rstb => cnt_sig1[3].PRESET
i_rstb => cnt_sig1[4].ACLR
i_rstb => cnt_sig1[5].ACLR
i_rstb => cnt_sig1[6].ACLR
i_rstb => cnt_sig1[7].ACLR
i_rstb => cnt_sig1[8].ACLR
i_rstb => cnt_sig1[9].ACLR
i_rstb => cnt_sig1[10].ACLR
i_rstb => cnt_sig1[11].ACLR
i_rstb => cnt_sig2[0].PRESET
i_rstb => cnt_sig2[1].PRESET
i_rstb => cnt_sig2[2].PRESET
i_rstb => cnt_sig2[3].ACLR
i_rstb => cnt_sig2[4].ACLR
i_rstb => cnt_sig2[5].ACLR
i_rstb => cnt_sig2[6].ACLR
i_rstb => cnt_sig2[7].ACLR
i_rstb => cnt_sig2[8].ACLR
i_rstb => cnt_sig2[9].ACLR
i_rstb => cnt_sig2[10].ACLR
i_rstb => cnt_sig2[11].ACLR
i_rstb => cnt_sig3[0].ACLR
i_rstb => cnt_sig3[1].ACLR
i_rstb => cnt_sig3[2].ACLR
i_rstb => cnt_sig3[3].ACLR
i_rstb => cnt_sig3[4].ACLR
i_rstb => cnt_sig3[5].ACLR
i_rstb => cnt_sig3[6].ACLR
i_rstb => cnt_sig3[7].ACLR
i_rstb => cnt_sig3[8].ACLR
i_rstb => cnt_sig3[9].ACLR
i_rstb => cnt_sig3[10].ACLR
i_rstb => cnt_sig3[11].ACLR
i_clk => cnt_sig3[0].CLK
i_clk => cnt_sig3[1].CLK
i_clk => cnt_sig3[2].CLK
i_clk => cnt_sig3[3].CLK
i_clk => cnt_sig3[4].CLK
i_clk => cnt_sig3[5].CLK
i_clk => cnt_sig3[6].CLK
i_clk => cnt_sig3[7].CLK
i_clk => cnt_sig3[8].CLK
i_clk => cnt_sig3[9].CLK
i_clk => cnt_sig3[10].CLK
i_clk => cnt_sig3[11].CLK
i_clk => cnt_sig2[0].CLK
i_clk => cnt_sig2[1].CLK
i_clk => cnt_sig2[2].CLK
i_clk => cnt_sig2[3].CLK
i_clk => cnt_sig2[4].CLK
i_clk => cnt_sig2[5].CLK
i_clk => cnt_sig2[6].CLK
i_clk => cnt_sig2[7].CLK
i_clk => cnt_sig2[8].CLK
i_clk => cnt_sig2[9].CLK
i_clk => cnt_sig2[10].CLK
i_clk => cnt_sig2[11].CLK
i_clk => cnt_sig1[0].CLK
i_clk => cnt_sig1[1].CLK
i_clk => cnt_sig1[2].CLK
i_clk => cnt_sig1[3].CLK
i_clk => cnt_sig1[4].CLK
i_clk => cnt_sig1[5].CLK
i_clk => cnt_sig1[6].CLK
i_clk => cnt_sig1[7].CLK
i_clk => cnt_sig1[8].CLK
i_clk => cnt_sig1[9].CLK
i_clk => cnt_sig1[10].CLK
i_clk => cnt_sig1[11].CLK
o_cnt1[0] <= cnt_sig1[0].DB_MAX_OUTPUT_PORT_TYPE
o_cnt1[1] <= cnt_sig1[1].DB_MAX_OUTPUT_PORT_TYPE
o_cnt1[2] <= cnt_sig1[2].DB_MAX_OUTPUT_PORT_TYPE
o_cnt1[3] <= cnt_sig1[3].DB_MAX_OUTPUT_PORT_TYPE
o_cnt1[4] <= cnt_sig1[4].DB_MAX_OUTPUT_PORT_TYPE
o_cnt1[5] <= cnt_sig1[5].DB_MAX_OUTPUT_PORT_TYPE
o_cnt1[6] <= cnt_sig1[6].DB_MAX_OUTPUT_PORT_TYPE
o_cnt1[7] <= cnt_sig1[7].DB_MAX_OUTPUT_PORT_TYPE
o_cnt1[8] <= cnt_sig1[8].DB_MAX_OUTPUT_PORT_TYPE
o_cnt1[9] <= cnt_sig1[9].DB_MAX_OUTPUT_PORT_TYPE
o_cnt1[10] <= cnt_sig1[10].DB_MAX_OUTPUT_PORT_TYPE
o_cnt1[11] <= cnt_sig1[11].DB_MAX_OUTPUT_PORT_TYPE
o_cnt2[0] <= cnt_sig2[0].DB_MAX_OUTPUT_PORT_TYPE
o_cnt2[1] <= cnt_sig2[1].DB_MAX_OUTPUT_PORT_TYPE
o_cnt2[2] <= cnt_sig2[2].DB_MAX_OUTPUT_PORT_TYPE
o_cnt2[3] <= cnt_sig2[3].DB_MAX_OUTPUT_PORT_TYPE
o_cnt2[4] <= cnt_sig2[4].DB_MAX_OUTPUT_PORT_TYPE
o_cnt2[5] <= cnt_sig2[5].DB_MAX_OUTPUT_PORT_TYPE
o_cnt2[6] <= cnt_sig2[6].DB_MAX_OUTPUT_PORT_TYPE
o_cnt2[7] <= cnt_sig2[7].DB_MAX_OUTPUT_PORT_TYPE
o_cnt2[8] <= cnt_sig2[8].DB_MAX_OUTPUT_PORT_TYPE
o_cnt2[9] <= cnt_sig2[9].DB_MAX_OUTPUT_PORT_TYPE
o_cnt2[10] <= cnt_sig2[10].DB_MAX_OUTPUT_PORT_TYPE
o_cnt2[11] <= cnt_sig2[11].DB_MAX_OUTPUT_PORT_TYPE
o_cnt3[0] <= cnt_sig3[0].DB_MAX_OUTPUT_PORT_TYPE
o_cnt3[1] <= cnt_sig3[1].DB_MAX_OUTPUT_PORT_TYPE
o_cnt3[2] <= cnt_sig3[2].DB_MAX_OUTPUT_PORT_TYPE
o_cnt3[3] <= cnt_sig3[3].DB_MAX_OUTPUT_PORT_TYPE
o_cnt3[4] <= cnt_sig3[4].DB_MAX_OUTPUT_PORT_TYPE
o_cnt3[5] <= cnt_sig3[5].DB_MAX_OUTPUT_PORT_TYPE
o_cnt3[6] <= cnt_sig3[6].DB_MAX_OUTPUT_PORT_TYPE
o_cnt3[7] <= cnt_sig3[7].DB_MAX_OUTPUT_PORT_TYPE
o_cnt3[8] <= cnt_sig3[8].DB_MAX_OUTPUT_PORT_TYPE
o_cnt3[9] <= cnt_sig3[9].DB_MAX_OUTPUT_PORT_TYPE
o_cnt3[10] <= cnt_sig3[10].DB_MAX_OUTPUT_PORT_TYPE
o_cnt3[11] <= cnt_sig3[11].DB_MAX_OUTPUT_PORT_TYPE


