-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   00;
	01  :   10;
	02  :   20;
	03  :   30;
	04  :   40;
	05  :   50;
	06  :   60;
	07  :   70;
	08  :   80;
	09  :   90;
	0A  :   A0;
	0B  :   B0;
	0C  :   C0;
	0D  :   D0;
	0E  :   E0;
	0F  :   F0;
	10  :   01;
	11  :   11;
	12  :   21;
	13  :   31;
	14  :   41;
	15  :   51;
	16  :   61;
	17  :   71;
	18  :   81;
	19  :   91;
	1A  :   A1;
	1B  :   B1;
	1C  :   C1;
	1D  :   D1;
	1E  :   E1;
	1F  :   F1;
END;
