m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1911/lab/07_advancedfsm_hdl/simulation/modelsim
Evending_machine_fsm
Z1 w1650910089
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/ce1911/lab/07_advancedfsm_hdl/vending_machine_fsm.vhd
Z6 FC:/ce1911/lab/07_advancedfsm_hdl/vending_machine_fsm.vhd
l0
L24 1
Vh4k5@Q2ei2]goCSAo`JR<2
!s100 [ZLY5^U2lA?=c9TXX81_@3
Z7 OV;C;2020.1;71
33
Z8 !s110 1650914148
!i10b 1
Z9 !s108 1650914147.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/07_advancedfsm_hdl/vending_machine_fsm.vhd|
Z11 !s107 C:/ce1911/lab/07_advancedfsm_hdl/vending_machine_fsm.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 19 vending_machine_fsm 0 22 h4k5@Q2ei2]goCSAo`JR<2
!i122 0
l67
L53 164
VXSFLV:IYai3ll2kOVQ8M?2
!s100 MYOk7E6a8YVJndoCl8nkI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Evending_machine_fsm_tb
Z14 w1650913036
R3
R4
!i122 1
R0
Z15 8C:/ce1911/lab/07_advancedfsm_hdl/vending_machine_fsm_tb.vhd
Z16 FC:/ce1911/lab/07_advancedfsm_hdl/vending_machine_fsm_tb.vhd
l0
L20 1
VS67CMfcKOWJHAki;lcH:H0
!s100 M:53JR;VGWb08ka1e5X9O1
R7
33
R8
!i10b 1
Z17 !s108 1650914148.000000
Z18 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/07_advancedfsm_hdl/vending_machine_fsm_tb.vhd|
!s107 C:/ce1911/lab/07_advancedfsm_hdl/vending_machine_fsm_tb.vhd|
!i113 1
R12
R13
Atestbench
R3
R4
DEx4 work 22 vending_machine_fsm_tb 0 22 S67CMfcKOWJHAki;lcH:H0
!i122 1
l81
L24 339
V@T`DoTnU035SL]ka^ShFG0
!s100 UfR4`dAg]YMD>c7U_`Vnj3
R7
33
R8
!i10b 1
R17
R18
Z19 !s107 C:/ce1911/lab/07_advancedfsm_hdl/vending_machine_fsm_tb.vhd|
!i113 1
R12
R13
