// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/04/2022 15:39:30"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module identicaloutsidexor (
	DIFF_IDENT_PIN08,
	PIN00,
	PIN01,
	PIN02);
output 	DIFF_IDENT_PIN08;
input 	PIN00;
input 	PIN01;
input 	PIN02;

// Design Ports Information
// DIFF_IDENT_PIN08	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PIN00	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PIN01	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PIN02	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \PIN01~input_o ;
wire \PIN00~input_o ;
wire \PIN02~input_o ;
wire \inst2~combout ;


// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \DIFF_IDENT_PIN08~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DIFF_IDENT_PIN08),
	.obar());
// synopsys translate_off
defparam \DIFF_IDENT_PIN08~output .bus_hold = "false";
defparam \DIFF_IDENT_PIN08~output .open_drain_output = "false";
defparam \DIFF_IDENT_PIN08~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \PIN01~input (
	.i(PIN01),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PIN01~input_o ));
// synopsys translate_off
defparam \PIN01~input .bus_hold = "false";
defparam \PIN01~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \PIN00~input (
	.i(PIN00),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PIN00~input_o ));
// synopsys translate_off
defparam \PIN00~input .bus_hold = "false";
defparam \PIN00~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \PIN02~input (
	.i(PIN02),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PIN02~input_o ));
// synopsys translate_off
defparam \PIN02~input .bus_hold = "false";
defparam \PIN02~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N0
cyclonev_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = ( \PIN02~input_o  & ( (!\PIN01~input_o  & \PIN00~input_o ) ) ) # ( !\PIN02~input_o  & ( (\PIN01~input_o  & !\PIN00~input_o ) ) )

	.dataa(!\PIN01~input_o ),
	.datab(gnd),
	.datac(!\PIN00~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\PIN02~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst2.extended_lut = "off";
defparam inst2.lut_mask = 64'h505050500A0A0A0A;
defparam inst2.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y37_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
