vendor_name = ModelSim
source_file = 1, C:/ce1901/lab/04_csop/palindrome.bdf
source_file = 1, C:/ce1901/lab/04_csop/identicaloutsidexor.bdf
source_file = 1, C:/ce1901/lab/04_csop/Waveform.vwf
source_file = 1, C:/ce1901/lab/04_csop/db/csop.cbx.xml
design_name = identicaloutsidexor
instance = comp, \DIFF_IDENT_PIN08~output , DIFF_IDENT_PIN08~output, identicaloutsidexor, 1
instance = comp, \PIN01~input , PIN01~input, identicaloutsidexor, 1
instance = comp, \PIN00~input , PIN00~input, identicaloutsidexor, 1
instance = comp, \PIN02~input , PIN02~input, identicaloutsidexor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, identicaloutsidexor, 1
