// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/04/2022 15:35:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          palindrome
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module palindrome_vlg_vec_tst();
// constants                                           
// general purpose registers
reg PIN00;
reg PIN01;
reg PIN02;
// wires                                               
wire PAL_PIN08;

// assign statements (if any)                          
palindrome i1 (
// port map - connection between master ports and signals/registers   
	.PAL_PIN08(PAL_PIN08),
	.PIN00(PIN00),
	.PIN01(PIN01),
	.PIN02(PIN02)
);
initial 
begin 
#1000000 $finish;
end 

// PIN00
always
begin
	PIN00 = 1'b0;
	PIN00 = #500000 1'b1;
	#500000;
end 

// PIN01
always
begin
	PIN01 = 1'b0;
	PIN01 = #250000 1'b1;
	#250000;
end 

// PIN02
always
begin
	PIN02 = 1'b0;
	PIN02 = #125000 1'b1;
	#125000;
end 
endmodule

