|lw10
BCLR[0] => controller:U6.BCLR[0]
BCLR[1] => controller:U6.BCLR[1]
BCLR[2] => controller:U6.BCLR[2]
BCLR[3] => controller:U6.BCLR[3]
RDIR <= controller:U6.RDIR
REN <= controller:U6.REN
LEN <= controller:U6.LEN
LDIR <= controller:U6.LDIR
BEEP <= controller:U6.BEEP
HEX5[0] <= seg7decode:U5.SEG[0]
HEX5[1] <= seg7decode:U5.SEG[1]
HEX5[2] <= seg7decode:U5.SEG[2]
HEX5[3] <= seg7decode:U5.SEG[3]
HEX5[4] <= seg7decode:U5.SEG[4]
HEX5[5] <= seg7decode:U5.SEG[5]
HEX5[6] <= seg7decode:U5.SEG[6]
HEX5[7] <= seg7decode:U5.SEG[7]
HEX4[0] <= seg7decode:U4.SEG[0]
HEX4[1] <= seg7decode:U4.SEG[1]
HEX4[2] <= seg7decode:U4.SEG[2]
HEX4[3] <= seg7decode:U4.SEG[3]
HEX4[4] <= seg7decode:U4.SEG[4]
HEX4[5] <= seg7decode:U4.SEG[5]
HEX4[6] <= seg7decode:U4.SEG[6]
HEX4[7] <= seg7decode:U4.SEG[7]
HEX3[0] <= seg7decode:U3.SEG[0]
HEX3[1] <= seg7decode:U3.SEG[1]
HEX3[2] <= seg7decode:U3.SEG[2]
HEX3[3] <= seg7decode:U3.SEG[3]
HEX3[4] <= seg7decode:U3.SEG[4]
HEX3[5] <= seg7decode:U3.SEG[5]
HEX3[6] <= seg7decode:U3.SEG[6]
HEX3[7] <= seg7decode:U3.SEG[7]
HEX2[0] <= seg7decode:U2.SEG[0]
HEX2[1] <= seg7decode:U2.SEG[1]
HEX2[2] <= seg7decode:U2.SEG[2]
HEX2[3] <= seg7decode:U2.SEG[3]
HEX2[4] <= seg7decode:U2.SEG[4]
HEX2[5] <= seg7decode:U2.SEG[5]
HEX2[6] <= seg7decode:U2.SEG[6]
HEX2[7] <= seg7decode:U2.SEG[7]
HEX1[0] <= seg7decode:U1.SEG[0]
HEX1[1] <= seg7decode:U1.SEG[1]
HEX1[2] <= seg7decode:U1.SEG[2]
HEX1[3] <= seg7decode:U1.SEG[3]
HEX1[4] <= seg7decode:U1.SEG[4]
HEX1[5] <= seg7decode:U1.SEG[5]
HEX1[6] <= seg7decode:U1.SEG[6]
HEX1[7] <= seg7decode:U1.SEG[7]
HEX0[0] <= seg7decode:U0.SEG[0]
HEX0[1] <= seg7decode:U0.SEG[1]
HEX0[2] <= seg7decode:U0.SEG[2]
HEX0[3] <= seg7decode:U0.SEG[3]
HEX0[4] <= seg7decode:U0.SEG[4]
HEX0[5] <= seg7decode:U0.SEG[5]
HEX0[6] <= seg7decode:U0.SEG[6]
HEX0[7] <= seg7decode:U0.SEG[7]


|lw10|CONTROLLER:U6
BCLR[0] => Mux0.IN5
BCLR[0] => Mux1.IN19
BCLR[0] => Mux2.IN19
BCLR[0] => Mux4.IN19
BCLR[0] => Mux5.IN19
BCLR[0] => Mux8.IN19
BCLR[0] => Mux9.IN19
BCLR[0] => Mux10.IN19
BCLR[0] => Mux11.IN19
BCLR[0] => Mux12.IN19
BCLR[0] => Mux13.IN19
BCLR[0] => Mux14.IN10
BCLR[0] => Mux15.IN19
BCLR[0] => Mux16.IN19
BCLR[0] => Mux17.IN19
BCLR[0] => Mux18.IN19
BCLR[0] => Mux19.IN19
BCLR[0] => Mux20.IN19
BCLR[0] => Mux21.IN19
BCLR[0] => Mux22.IN19
BCLR[0] => Mux23.IN19
BCLR[0] => Mux24.IN19
BCLR[0] => Mux25.IN19
BCLR[0] => Mux26.IN19
BCLR[0] => Mux27.IN19
BCLR[0] => Mux28.IN19
BCLR[0] => Mux29.IN19
BCLR[0] => Mux30.IN19
BCLR[0] => Mux31.IN19
BCLR[0] => Mux32.IN19
BCLR[0] => Mux33.IN19
BCLR[0] => Mux34.IN19
BCLR[0] => Mux35.IN19
BCLR[0] => Mux36.IN5
BCLR[0] => Mux37.IN10
BCLR[1] => Mux1.IN18
BCLR[1] => Mux2.IN18
BCLR[1] => Mux3.IN5
BCLR[1] => Mux4.IN18
BCLR[1] => Mux5.IN18
BCLR[1] => Mux6.IN10
BCLR[1] => Mux7.IN10
BCLR[1] => Mux8.IN18
BCLR[1] => Mux9.IN18
BCLR[1] => Mux10.IN18
BCLR[1] => Mux11.IN18
BCLR[1] => Mux12.IN18
BCLR[1] => Mux13.IN18
BCLR[1] => Mux14.IN9
BCLR[1] => Mux15.IN18
BCLR[1] => Mux16.IN18
BCLR[1] => Mux17.IN18
BCLR[1] => Mux18.IN18
BCLR[1] => Mux19.IN18
BCLR[1] => Mux20.IN18
BCLR[1] => Mux21.IN18
BCLR[1] => Mux22.IN18
BCLR[1] => Mux23.IN18
BCLR[1] => Mux24.IN18
BCLR[1] => Mux25.IN18
BCLR[1] => Mux26.IN18
BCLR[1] => Mux27.IN18
BCLR[1] => Mux28.IN18
BCLR[1] => Mux29.IN18
BCLR[1] => Mux30.IN18
BCLR[1] => Mux31.IN18
BCLR[1] => Mux32.IN18
BCLR[1] => Mux33.IN18
BCLR[1] => Mux34.IN18
BCLR[1] => Mux35.IN18
BCLR[2] => Mux0.IN4
BCLR[2] => Mux1.IN17
BCLR[2] => Mux2.IN17
BCLR[2] => Mux3.IN4
BCLR[2] => Mux4.IN17
BCLR[2] => Mux5.IN17
BCLR[2] => Mux6.IN9
BCLR[2] => Mux7.IN9
BCLR[2] => Mux8.IN17
BCLR[2] => Mux9.IN17
BCLR[2] => Mux10.IN17
BCLR[2] => Mux11.IN17
BCLR[2] => Mux12.IN17
BCLR[2] => Mux13.IN17
BCLR[2] => Mux14.IN8
BCLR[2] => Mux15.IN17
BCLR[2] => Mux16.IN17
BCLR[2] => Mux17.IN17
BCLR[2] => Mux18.IN17
BCLR[2] => Mux19.IN17
BCLR[2] => Mux20.IN17
BCLR[2] => Mux21.IN17
BCLR[2] => Mux22.IN17
BCLR[2] => Mux23.IN17
BCLR[2] => Mux24.IN17
BCLR[2] => Mux25.IN17
BCLR[2] => Mux26.IN17
BCLR[2] => Mux27.IN17
BCLR[2] => Mux28.IN17
BCLR[2] => Mux29.IN17
BCLR[2] => Mux30.IN17
BCLR[2] => Mux31.IN17
BCLR[2] => Mux32.IN17
BCLR[2] => Mux33.IN17
BCLR[2] => Mux34.IN17
BCLR[2] => Mux35.IN17
BCLR[2] => Mux36.IN4
BCLR[2] => Mux37.IN9
BCLR[3] => Mux1.IN16
BCLR[3] => Mux2.IN16
BCLR[3] => Mux4.IN16
BCLR[3] => Mux5.IN16
BCLR[3] => Mux6.IN8
BCLR[3] => Mux7.IN8
BCLR[3] => Mux8.IN16
BCLR[3] => Mux9.IN16
BCLR[3] => Mux10.IN16
BCLR[3] => Mux11.IN16
BCLR[3] => Mux12.IN16
BCLR[3] => Mux13.IN16
BCLR[3] => Mux15.IN16
BCLR[3] => Mux16.IN16
BCLR[3] => Mux17.IN16
BCLR[3] => Mux18.IN16
BCLR[3] => Mux19.IN16
BCLR[3] => Mux20.IN16
BCLR[3] => Mux21.IN16
BCLR[3] => Mux22.IN16
BCLR[3] => Mux23.IN16
BCLR[3] => Mux24.IN16
BCLR[3] => Mux25.IN16
BCLR[3] => Mux26.IN16
BCLR[3] => Mux27.IN16
BCLR[3] => Mux28.IN16
BCLR[3] => Mux29.IN16
BCLR[3] => Mux30.IN16
BCLR[3] => Mux31.IN16
BCLR[3] => Mux32.IN16
BCLR[3] => Mux33.IN16
BCLR[3] => Mux34.IN16
BCLR[3] => Mux35.IN16
BCLR[3] => Mux37.IN8
RDIR <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
REN <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEN <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LDIR <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BEEP <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX5CTRL[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX5CTRL[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX5CTRL[2] <= <VCC>
HEX5CTRL[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX5CTRL[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX5CTRL[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX4CTRL[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX4CTRL[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX4CTRL[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX4CTRL[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX4CTRL[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX4CTRL[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[5] <= <GND>
HEX2CTRL[0] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[5] <= <GND>
HEX1CTRL[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX0CTRL[0] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX0CTRL[1] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX0CTRL[2] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX0CTRL[3] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX0CTRL[4] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX0CTRL[5] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|lw10|SEG7DECODE:U5
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lw10|SEG7DECODE:U4
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lw10|SEG7DECODE:U3
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lw10|SEG7DECODE:U2
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lw10|SEG7DECODE:U1
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lw10|SEG7DECODE:U0
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


