m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1911/homework/hw4/simulation/modelsim
Edffws
Z1 w1647887958
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/ce1911/homework/hw4/dffwS.vhd
Z5 FC:/ce1911/homework/hw4/dffwS.vhd
l0
L19 1
V9bC?_kjFWSZjoen@_3zH91
!s100 @aU8DiMIhSDWC`P?:Y8Q]3
Z6 OV;C;2020.1;71
31
Z7 !s110 1647962095
!i10b 1
Z8 !s108 1647962095.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/ce1911/homework/hw4/dffwS.vhd|
Z10 !s107 C:/ce1911/homework/hw4/dffwS.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 5 dffws 0 22 9bC?_kjFWSZjoen@_3zH91
!i122 0
l31
L30 15
V184FTLnhC5gzL02]JYo<F1
!s100 >bF8TH5SeXABTY^nH:;iz1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edffws_tb
Z13 w1647889107
R2
R3
!i122 1
R0
Z14 8C:/ce1911/homework/hw4/dffwS_tb.vhdl
Z15 FC:/ce1911/homework/hw4/dffwS_tb.vhdl
l0
L20 1
Vnb[[z[`i6S?^_HW5ahaEz0
!s100 C`RU3z9zKi;LAGN90<BJL2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/ce1911/homework/hw4/dffwS_tb.vhdl|
!s107 C:/ce1911/homework/hw4/dffwS_tb.vhdl|
!i113 1
R11
R12
Atestbench
R2
R3
DEx4 work 8 dffws_tb 0 22 nb[[z[`i6S?^_HW5ahaEz0
!i122 1
l44
L24 87
V>Wn=Fb?cS;T4eCSE3Vlh:0
!s100 n;LLW]z8>QJCe=0<Lz3Qn0
R6
31
R7
!i10b 1
R8
R16
Z17 !s107 C:/ce1911/homework/hw4/dffwS_tb.vhdl|
!i113 1
R11
R12
