m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1911/lab/08_memory/simulation/modelsim
Elab8_part2
Z1 w1651452567
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8C:/ce1911/lab/08_memory/lab8_part2.vhdl
Z6 FC:/ce1911/lab/08_memory/lab8_part2.vhdl
l0
L23 1
V`h?aiIfioX7;@WVo9z0EQ2
!s100 BW_hl=QM;ldgE0:nRkQRT1
Z7 OV;C;2020.1;71
33
Z8 !s110 1651452706
!i10b 1
Z9 !s108 1651452706.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/08_memory/lab8_part2.vhdl|
Z11 !s107 C:/ce1911/lab/08_memory/lab8_part2.vhdl|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 10 lab8_part2 0 22 `h?aiIfioX7;@WVo9z0EQ2
!i122 2
l69
L38 79
VJgE4^l>267eA<0Kdg=ogz1
!s100 U6XXBLWX@E5QY7[QAiL=81
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elab8_part2_tb
Z14 w1651452282
R3
R4
!i122 3
R0
Z15 8C:/ce1911/lab/08_memory/lab8_part2_tb.vhdl
Z16 FC:/ce1911/lab/08_memory/lab8_part2_tb.vhdl
l0
L20 1
VYXXPP]RYZk2_:`g82GGcz2
!s100 WoV8R;UlSJ8fBO8KHBoJd3
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/08_memory/lab8_part2_tb.vhdl|
!s107 C:/ce1911/lab/08_memory/lab8_part2_tb.vhdl|
!i113 1
R12
R13
Atestbench
R3
R4
DEx4 work 13 lab8_part2_tb 0 22 YXXPP]RYZk2_:`g82GGcz2
!i122 3
l56
L24 315
V5J1T<lL;5@3V_E6YE=m1Q3
!s100 c>V3Ri9B^0CP]KGH1CLWZ0
R7
33
R8
!i10b 1
R9
R17
Z18 !s107 C:/ce1911/lab/08_memory/lab8_part2_tb.vhdl|
!i113 1
R12
R13
Eram_256_x8_inferred_lab8
Z19 w1651449002
R2
R3
R4
!i122 1
R0
Z20 8C:/ce1911/lab/08_memory/ram_256_x8_inferred_lab8.vhdl
Z21 FC:/ce1911/lab/08_memory/ram_256_x8_inferred_lab8.vhdl
l0
L22 1
VlO;<L]mdH[3FD09;0aR4;0
!s100 >MG3Q7=N@92]74DSB0?UV2
R7
33
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/08_memory/ram_256_x8_inferred_lab8.vhdl|
Z23 !s107 C:/ce1911/lab/08_memory/ram_256_x8_inferred_lab8.vhdl|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 24 ram_256_x8_inferred_lab8 0 22 lO;<L]mdH[3FD09;0aR4;0
!i122 1
l42
L39 17
VO44ABiTU62F?JX=;:EPG<2
!s100 0cnhaIETdYE`F5:6dKKMc2
R7
33
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Eseg7decode
Z24 w1651452674
R3
R4
!i122 0
R0
Z25 8C:/ce1911/lab/08_memory/SEG7DECODE.vhd
Z26 FC:/ce1911/lab/08_memory/SEG7DECODE.vhd
l0
L11 1
ViEPNfW@66093D5WF;2Z??1
!s100 U`hD9eL14OUdY;E8fNcSF2
R7
33
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/08_memory/SEG7DECODE.vhd|
Z28 !s107 C:/ce1911/lab/08_memory/SEG7DECODE.vhd|
!i113 1
R12
R13
Amultiplexer
R3
R4
DEx4 work 10 seg7decode 0 22 iEPNfW@66093D5WF;2Z??1
!i122 0
l20
L19 46
VTn2BSNOf1B8hLE93f^n6=3
!s100 AP1LRzH[T?=>R]QhO?;Yo2
R7
33
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
