vendor_name = ModelSim
source_file = 1, C:/ce1911/lab/01_demo/orblatch_bdf.cmp
source_file = 1, C:/ce1911/lab/01_demo/orblatch_bdf.vhd
source_file = 1, C:/ce1911/lab/01_demo/orblatch_bdf_tb.vhd
source_file = 1, C:/ce1911/lab/01_demo/orblatch_bdf_de10.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ce1911/lab/01_demo/db/lab01_demo.cbx.xml
design_name = hard_block
design_name = orblatch_bdf_de10
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, orblatch_bdf_de10, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, orblatch_bdf_de10, 1
instance = comp, \SW[1]~input\, SW[1]~input, orblatch_bdf_de10, 1
instance = comp, \SW[0]~input\, SW[0]~input, orblatch_bdf_de10, 1
instance = comp, \design|SYNTHESIZED_WIRE_4~0\, design|SYNTHESIZED_WIRE_4~0, orblatch_bdf_de10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, orblatch_bdf_de10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, orblatch_bdf_de10, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, orblatch_bdf_de10, 1
