m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1901/vhdl/hw09/simulation/qsim
Eorbcla4
Z1 w1645171236
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 8
R0
Z9 8hw09structural.vho
Z10 Fhw09structural.vho
l0
Z11 L37 1
VW[0aC63Ohl[4mZL7IDbF?0
!s100 CJAkfIN_^DiMOl]YLQUKb1
Z12 OV;C;2020.1;71
32
Z13 !s110 1645171237
!i10b 1
Z14 !s108 1645171237.000000
Z15 !s90 -work|work|hw09structural.vho|
Z16 !s107 hw09structural.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 orbcla4 0 22 W[0aC63Ohl[4mZL7IDbF?0
!i122 8
l120
L66 496
V7ESMob[_N9JTfd9;QfTB_3
!s100 h3O45km<5Q[08<X@5m[aU3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eorbcla4_vhd_vec_tst
Z19 w1645171235
R6
R7
!i122 9
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
Z22 L32 1
VY250neen=f84D63`_i[aF2
!s100 i5G`h6`8eJz0<]>BS3JMD3
R12
32
Z23 !s110 1645171238
!i10b 1
R14
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aorbcla4_arch
R6
R7
DEx4 work 19 orbcla4_vhd_vec_tst 0 22 Y250neen=f84D63`_i[aF2
!i122 9
l53
L34 205
VAdVZ=?@Yz4^H_Ab08z>h;3
!s100 IVlF65jLaCda]RSj50LIf1
R12
32
R23
!i10b 1
R14
R24
R25
!i113 1
R17
R18
Eorbfa
Z26 w1645169360
R2
R3
R4
R5
R6
R7
R8
!i122 4
R0
R9
R10
l0
R11
V]]z^mY>iUU2S9c;V7mcHO0
!s100 VoLGGZf6X[a8f[3mhaE:X0
R12
32
Z27 !s110 1645169361
!i10b 1
Z28 !s108 1645169361.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 orbfa 0 22 ]]z^mY>iUU2S9c;V7mcHO0
!i122 4
l80
L55 144
V^oe2Z[]8@7Z<z=4GI`ni=0
!s100 `P_TAS3jIkA[oJX=Nc<LU2
R12
32
R27
!i10b 1
R28
R15
R16
!i113 1
R17
R18
Eorbfa_vhd_vec_tst
Z29 w1645169359
R6
R7
!i122 5
R0
R20
R21
l0
R22
VWLJk:>KTEon83LhkdC`Y92
!s100 oYhPeaWe?HX]UR5`nQiBf1
R12
32
R27
!i10b 1
R28
R24
R25
!i113 1
R17
R18
Aorbfa_arch
R6
R7
DEx4 work 17 orbfa_vhd_vec_tst 0 22 WLJk:>KTEon83LhkdC`Y92
!i122 5
l51
L34 64
VeaK>T=kBO1l>iehHhKCKa2
!s100 PYRlV?_73gOe9ekaL`Y_i3
R12
32
R27
!i10b 1
R28
R24
R25
!i113 1
R17
R18
Eorbrcas16
Z30 w1645209161
R2
R3
R4
R5
R6
R7
R8
!i122 14
R0
R9
R10
l0
R11
VkIH@:UT`iac0T]Ri6hLQT2
!s100 5SFg_cb_O5jQVYF<RM0CU1
R12
32
Z31 !s110 1645209164
!i10b 1
Z32 !s108 1645209164.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 orbrcas16 0 22 kIH@:UT`iac0T]Ri6hLQT2
!i122 14
l253
L102 1610
VeA0aWHH54LikAfa[<NE3Q1
!s100 ]]aZNSlQbfg?:P3A`QVP91
R12
32
R31
!i10b 1
R32
R15
R16
!i113 1
R17
R18
Eorbrcas16_vhd_vec_tst
Z33 w1645209159
R6
R7
!i122 15
R0
Z34 8Waveform2.vwf.vht
Z35 FWaveform2.vwf.vht
l0
R22
VGf84DFTP5Ld@Ga`H2j`c>0
!s100 Zk3]X05hJaWiW_TF6gOLS1
R12
32
R31
!i10b 1
R32
Z36 !s90 -work|work|Waveform2.vwf.vht|
Z37 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Aorbrcas16_arch
R6
R7
Z38 DEx4 work 21 orbrcas16_vhd_vec_tst 0 22 Gf84DFTP5Ld@Ga`H2j`c>0
!i122 15
l53
L34 705
VhD?zVemY>C00OKohJnzmU2
!s100 68S<A3aB]D:a:^?bel=X90
R12
32
R31
!i10b 1
R32
R36
R37
!i113 1
R17
R18
Eorbrcasn
Z39 w1645202517
R2
R3
R4
R5
R6
R7
R8
!i122 10
R0
R9
R10
l0
R11
VTLZfPO0>8KP2RmAC?0Vhd2
!s100 aiICJm0Gjda9IPdoE3:3^1
R12
32
Z40 !s110 1645202519
!i10b 1
Z41 !s108 1645202519.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 orbrcasn 0 22 TLZfPO0>8KP2RmAC?0Vhd2
!i122 10
l158
L78 814
VQCL1AKcjFT0JmIH>]n<Rc0
!s100 ^d`NUA4clS6O6;HWzH@E=0
R12
32
R40
!i10b 1
R41
R15
R16
!i113 1
R17
R18
Eorbrcasn_vhd_vec_tst
Z42 w1645202516
R6
R7
!i122 11
R0
Z43 8Waveform1.vwf.vht
Z44 FWaveform1.vwf.vht
l0
R22
VQPOlS08Jm08RSEm?`1S3O1
!s100 AI1OKX]2>;Y:a4LRDE[JT3
R12
32
R40
!i10b 1
R41
Z45 !s90 -work|work|Waveform1.vwf.vht|
Z46 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Aorbrcasn_arch
R6
R7
DEx4 work 20 orbrcasn_vhd_vec_tst 0 22 QPOlS08Jm08RSEm?`1S3O1
!i122 11
l53
L34 379
VKk9ib<;S8H>bGL8=J07?Y0
!s100 Pj]=6eY;j<Vl@_UU>[0[S0
R12
32
R40
!i10b 1
R41
R45
R46
!i113 1
R17
R18
Epg_gen
Z47 w1645167221
R2
R3
R4
R5
R6
R7
R8
!i122 2
R0
R9
R10
l0
R11
V2Z748fjJdV07EO;Kda[kc3
!s100 ?B_K2LCbmzN7d?EDT5VKG1
R12
32
Z48 !s110 1645167222
!i10b 1
Z49 !s108 1645167222.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 pg_gen 0 22 2Z748fjJdV07EO;Kda[kc3
!i122 2
l105
L65 390
VCnF0iA<ARRO<77@8=_h6T0
!s100 4ei7a2@cP[f]m[?3Wf11A2
R12
32
R48
!i10b 1
R49
R15
R16
!i113 1
R17
R18
Epg_gen_vhd_vec_tst
Z50 w1645167220
R6
R7
!i122 3
R0
R20
R21
l0
R22
VQ<07:gYjRBc2AF:;WkZ>]3
!s100 n9;_?D9K2kG2[oESfUCYR0
R12
32
Z51 !s110 1645167223
!i10b 1
R49
R24
R25
!i113 1
R17
R18
Apg_gen_arch
R6
R7
DEx4 work 18 pg_gen_vhd_vec_tst 0 22 Q<07:gYjRBc2AF:;WkZ>]3
!i122 3
l49
L34 147
V^N;<fYji`:[SI;1>]Ce833
!s100 1foPKb5I^hUIGc;nU>@ee0
R12
32
R51
!i10b 1
R49
R24
R25
!i113 1
R17
R18
