|ORBRCAS16
A[0] => ORBRCASN:rcas.A[0]
A[1] => ORBRCASN:rcas.A[1]
A[2] => ORBRCASN:rcas.A[2]
A[3] => ORBRCASN:rcas.A[3]
A[4] => ORBRCASN:rcas.A[4]
A[5] => ORBRCASN:rcas.A[5]
A[6] => ORBRCASN:rcas.A[6]
A[7] => ORBRCASN:rcas.A[7]
A[8] => ORBRCASN:rcas.A[8]
A[9] => ORBRCASN:rcas.A[9]
A[10] => ORBRCASN:rcas.A[10]
A[11] => ORBRCASN:rcas.A[11]
A[12] => ORBRCASN:rcas.A[12]
A[13] => ORBRCASN:rcas.A[13]
A[14] => ORBRCASN:rcas.A[14]
A[15] => ORBRCASN:rcas.A[15]
B[0] => ORBRCASN:rcas.B[0]
B[1] => ORBRCASN:rcas.B[1]
B[2] => ORBRCASN:rcas.B[2]
B[3] => ORBRCASN:rcas.B[3]
B[4] => ORBRCASN:rcas.B[4]
B[5] => ORBRCASN:rcas.B[5]
B[6] => ORBRCASN:rcas.B[6]
B[7] => ORBRCASN:rcas.B[7]
B[8] => ORBRCASN:rcas.B[8]
B[9] => ORBRCASN:rcas.B[9]
B[10] => ORBRCASN:rcas.B[10]
B[11] => ORBRCASN:rcas.B[11]
B[12] => ORBRCASN:rcas.B[12]
B[13] => ORBRCASN:rcas.B[13]
B[14] => ORBRCASN:rcas.B[14]
B[15] => ORBRCASN:rcas.B[15]
SUB => ORBRCASN:rcas.SUB
S[0] <= ORBRCASN:rcas.S[0]
S[1] <= ORBRCASN:rcas.S[1]
S[2] <= ORBRCASN:rcas.S[2]
S[3] <= ORBRCASN:rcas.S[3]
S[4] <= ORBRCASN:rcas.S[4]
S[5] <= ORBRCASN:rcas.S[5]
S[6] <= ORBRCASN:rcas.S[6]
S[7] <= ORBRCASN:rcas.S[7]
S[8] <= ORBRCASN:rcas.S[8]
S[9] <= ORBRCASN:rcas.S[9]
S[10] <= ORBRCASN:rcas.S[10]
S[11] <= ORBRCASN:rcas.S[11]
S[12] <= ORBRCASN:rcas.S[12]
S[13] <= ORBRCASN:rcas.S[13]
S[14] <= ORBRCASN:rcas.S[14]
S[15] <= ORBRCASN:rcas.S[15]
C <= ORBRCASN:rcas.C
OV <= ORBRCASN:rcas.OV


|ORBRCAS16|ORBRCASN:rcas
A[0] => ORBFA:fa0.A
A[1] => ORBFA:bitslice_fa:1:faN.A
A[2] => ORBFA:bitslice_fa:2:faN.A
A[3] => ORBFA:bitslice_fa:3:faN.A
A[4] => ORBFA:bitslice_fa:4:faN.A
A[5] => ORBFA:bitslice_fa:5:faN.A
A[6] => ORBFA:bitslice_fa:6:faN.A
A[7] => ORBFA:bitslice_fa:7:faN.A
A[8] => ORBFA:bitslice_fa:8:faN.A
A[9] => ORBFA:bitslice_fa:9:faN.A
A[10] => ORBFA:bitslice_fa:10:faN.A
A[11] => ORBFA:bitslice_fa:11:faN.A
A[12] => ORBFA:bitslice_fa:12:faN.A
A[13] => ORBFA:bitslice_fa:13:faN.A
A[14] => ORBFA:bitslice_fa:14:faN.A
A[15] => ORBFA:bitslice_fa:15:faN.A
B[0] => TO_B[0].DATAB
B[0] => TO_B[0].DATAA
B[1] => TO_B[1].DATAB
B[1] => TO_B[1].DATAA
B[2] => TO_B[2].DATAB
B[2] => TO_B[2].DATAA
B[3] => TO_B[3].DATAB
B[3] => TO_B[3].DATAA
B[4] => TO_B[4].DATAB
B[4] => TO_B[4].DATAA
B[5] => TO_B[5].DATAB
B[5] => TO_B[5].DATAA
B[6] => TO_B[6].DATAB
B[6] => TO_B[6].DATAA
B[7] => TO_B[7].DATAB
B[7] => TO_B[7].DATAA
B[8] => TO_B[8].DATAB
B[8] => TO_B[8].DATAA
B[9] => TO_B[9].DATAB
B[9] => TO_B[9].DATAA
B[10] => TO_B[10].DATAB
B[10] => TO_B[10].DATAA
B[11] => TO_B[11].DATAB
B[11] => TO_B[11].DATAA
B[12] => TO_B[12].DATAB
B[12] => TO_B[12].DATAA
B[13] => TO_B[13].DATAB
B[13] => TO_B[13].DATAA
B[14] => TO_B[14].DATAB
B[14] => TO_B[14].DATAA
B[15] => TO_B[15].DATAB
B[15] => TO_B[15].DATAA
SUB => ORBFA:fa0.CIN
SUB => TO_B[0].OUTPUTSELECT
SUB => TO_B[1].OUTPUTSELECT
SUB => TO_B[2].OUTPUTSELECT
SUB => TO_B[3].OUTPUTSELECT
SUB => TO_B[4].OUTPUTSELECT
SUB => TO_B[5].OUTPUTSELECT
SUB => TO_B[6].OUTPUTSELECT
SUB => TO_B[7].OUTPUTSELECT
SUB => TO_B[8].OUTPUTSELECT
SUB => TO_B[9].OUTPUTSELECT
SUB => TO_B[10].OUTPUTSELECT
SUB => TO_B[11].OUTPUTSELECT
SUB => TO_B[12].OUTPUTSELECT
SUB => TO_B[13].OUTPUTSELECT
SUB => TO_B[14].OUTPUTSELECT
SUB => TO_B[15].OUTPUTSELECT
S[0] <= ORBFA:fa0.S
S[1] <= ORBFA:bitslice_fa:1:faN.S
S[2] <= ORBFA:bitslice_fa:2:faN.S
S[3] <= ORBFA:bitslice_fa:3:faN.S
S[4] <= ORBFA:bitslice_fa:4:faN.S
S[5] <= ORBFA:bitslice_fa:5:faN.S
S[6] <= ORBFA:bitslice_fa:6:faN.S
S[7] <= ORBFA:bitslice_fa:7:faN.S
S[8] <= ORBFA:bitslice_fa:8:faN.S
S[9] <= ORBFA:bitslice_fa:9:faN.S
S[10] <= ORBFA:bitslice_fa:10:faN.S
S[11] <= ORBFA:bitslice_fa:11:faN.S
S[12] <= ORBFA:bitslice_fa:12:faN.S
S[13] <= ORBFA:bitslice_fa:13:faN.S
S[14] <= ORBFA:bitslice_fa:14:faN.S
S[15] <= ORBFA:bitslice_fa:15:faN.S
C <= comb.DB_MAX_OUTPUT_PORT_TYPE
OV <= OV.DB_MAX_OUTPUT_PORT_TYPE


|ORBRCAS16|ORBRCASN:rcas|ORBFA:fa0
A => Mux0.IN10
A => Mux1.IN10
B => Mux0.IN9
B => Mux1.IN9
CIN => Mux0.IN8
CIN => Mux1.IN8
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ORBRCAS16|ORBRCASN:rcas|ORBFA:\bitslice_fa:1:faN
A => Mux0.IN10
A => Mux1.IN10
B => Mux0.IN9
B => Mux1.IN9
CIN => Mux0.IN8
CIN => Mux1.IN8
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ORBRCAS16|ORBRCASN:rcas|ORBFA:\bitslice_fa:2:faN
A => Mux0.IN10
A => Mux1.IN10
B => Mux0.IN9
B => Mux1.IN9
CIN => Mux0.IN8
CIN => Mux1.IN8
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ORBRCAS16|ORBRCASN:rcas|ORBFA:\bitslice_fa:3:faN
A => Mux0.IN10
A => Mux1.IN10
B => Mux0.IN9
B => Mux1.IN9
CIN => Mux0.IN8
CIN => Mux1.IN8
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ORBRCAS16|ORBRCASN:rcas|ORBFA:\bitslice_fa:4:faN
A => Mux0.IN10
A => Mux1.IN10
B => Mux0.IN9
B => Mux1.IN9
CIN => Mux0.IN8
CIN => Mux1.IN8
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ORBRCAS16|ORBRCASN:rcas|ORBFA:\bitslice_fa:5:faN
A => Mux0.IN10
A => Mux1.IN10
B => Mux0.IN9
B => Mux1.IN9
CIN => Mux0.IN8
CIN => Mux1.IN8
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ORBRCAS16|ORBRCASN:rcas|ORBFA:\bitslice_fa:6:faN
A => Mux0.IN10
A => Mux1.IN10
B => Mux0.IN9
B => Mux1.IN9
CIN => Mux0.IN8
CIN => Mux1.IN8
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ORBRCAS16|ORBRCASN:rcas|ORBFA:\bitslice_fa:7:faN
A => Mux0.IN10
A => Mux1.IN10
B => Mux0.IN9
B => Mux1.IN9
CIN => Mux0.IN8
CIN => Mux1.IN8
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ORBRCAS16|ORBRCASN:rcas|ORBFA:\bitslice_fa:8:faN
A => Mux0.IN10
A => Mux1.IN10
B => Mux0.IN9
B => Mux1.IN9
CIN => Mux0.IN8
CIN => Mux1.IN8
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ORBRCAS16|ORBRCASN:rcas|ORBFA:\bitslice_fa:9:faN
A => Mux0.IN10
A => Mux1.IN10
B => Mux0.IN9
B => Mux1.IN9
CIN => Mux0.IN8
CIN => Mux1.IN8
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ORBRCAS16|ORBRCASN:rcas|ORBFA:\bitslice_fa:10:faN
A => Mux0.IN10
A => Mux1.IN10
B => Mux0.IN9
B => Mux1.IN9
CIN => Mux0.IN8
CIN => Mux1.IN8
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ORBRCAS16|ORBRCASN:rcas|ORBFA:\bitslice_fa:11:faN
A => Mux0.IN10
A => Mux1.IN10
B => Mux0.IN9
B => Mux1.IN9
CIN => Mux0.IN8
CIN => Mux1.IN8
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ORBRCAS16|ORBRCASN:rcas|ORBFA:\bitslice_fa:12:faN
A => Mux0.IN10
A => Mux1.IN10
B => Mux0.IN9
B => Mux1.IN9
CIN => Mux0.IN8
CIN => Mux1.IN8
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ORBRCAS16|ORBRCASN:rcas|ORBFA:\bitslice_fa:13:faN
A => Mux0.IN10
A => Mux1.IN10
B => Mux0.IN9
B => Mux1.IN9
CIN => Mux0.IN8
CIN => Mux1.IN8
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ORBRCAS16|ORBRCASN:rcas|ORBFA:\bitslice_fa:14:faN
A => Mux0.IN10
A => Mux1.IN10
B => Mux0.IN9
B => Mux1.IN9
CIN => Mux0.IN8
CIN => Mux1.IN8
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ORBRCAS16|ORBRCASN:rcas|ORBFA:\bitslice_fa:15:faN
A => Mux0.IN10
A => Mux1.IN10
B => Mux0.IN9
B => Mux1.IN9
CIN => Mux0.IN8
CIN => Mux1.IN8
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


