vendor_name = ModelSim
source_file = 1, C:/ce1901/vhdl/hw09/PG_Gen.vhd
source_file = 1, C:/ce1901/vhdl/hw09/CARRY_CALC.vhd
source_file = 1, C:/ce1901/vhdl/hw09/ORBCLA4.vhd
source_file = 1, C:/ce1901/vhdl/hw09/ORBFA.vhd
source_file = 1, C:/ce1901/vhdl/hw09/Waveform.vwf
source_file = 1, C:/ce1901/vhdl/hw09/ORBRCASN.vhd
source_file = 1, C:/ce1901/vhdl/hw09/Waveform1.vwf
source_file = 1, C:/ce1901/vhdl/hw09/ORBRCAS16.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ce1901/vhdl/hw09/db/hw09structural.cbx.xml
design_name = ORBRCAS16
instance = comp, \S[0]~output\, S[0]~output, ORBRCAS16, 1
instance = comp, \S[1]~output\, S[1]~output, ORBRCAS16, 1
instance = comp, \S[2]~output\, S[2]~output, ORBRCAS16, 1
instance = comp, \S[3]~output\, S[3]~output, ORBRCAS16, 1
instance = comp, \S[4]~output\, S[4]~output, ORBRCAS16, 1
instance = comp, \S[5]~output\, S[5]~output, ORBRCAS16, 1
instance = comp, \S[6]~output\, S[6]~output, ORBRCAS16, 1
instance = comp, \S[7]~output\, S[7]~output, ORBRCAS16, 1
instance = comp, \S[8]~output\, S[8]~output, ORBRCAS16, 1
instance = comp, \S[9]~output\, S[9]~output, ORBRCAS16, 1
instance = comp, \S[10]~output\, S[10]~output, ORBRCAS16, 1
instance = comp, \S[11]~output\, S[11]~output, ORBRCAS16, 1
instance = comp, \S[12]~output\, S[12]~output, ORBRCAS16, 1
instance = comp, \S[13]~output\, S[13]~output, ORBRCAS16, 1
instance = comp, \S[14]~output\, S[14]~output, ORBRCAS16, 1
instance = comp, \S[15]~output\, S[15]~output, ORBRCAS16, 1
instance = comp, \C~output\, C~output, ORBRCAS16, 1
instance = comp, \OV~output\, OV~output, ORBRCAS16, 1
instance = comp, \B[0]~input\, B[0]~input, ORBRCAS16, 1
instance = comp, \A[0]~input\, A[0]~input, ORBRCAS16, 1
instance = comp, \rcas|fa0|Mux0~0\, rcas|fa0|Mux0~0, ORBRCAS16, 1
instance = comp, \A[1]~input\, A[1]~input, ORBRCAS16, 1
instance = comp, \B[1]~input\, B[1]~input, ORBRCAS16, 1
instance = comp, \SUB~input\, SUB~input, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:1:faN|Mux0~0\, rcas|\bitslice_fa:1:faN|Mux0~0, ORBRCAS16, 1
instance = comp, \A[2]~input\, A[2]~input, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:1:faN|Mux1~0\, rcas|\bitslice_fa:1:faN|Mux1~0, ORBRCAS16, 1
instance = comp, \B[2]~input\, B[2]~input, ORBRCAS16, 1
instance = comp, \rcas|TO_B[2]~0\, rcas|TO_B[2]~0, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:2:faN|Mux0~0\, rcas|\bitslice_fa:2:faN|Mux0~0, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:2:faN|Mux1~0\, rcas|\bitslice_fa:2:faN|Mux1~0, ORBRCAS16, 1
instance = comp, \B[3]~input\, B[3]~input, ORBRCAS16, 1
instance = comp, \rcas|TO_B[3]~1\, rcas|TO_B[3]~1, ORBRCAS16, 1
instance = comp, \A[3]~input\, A[3]~input, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:3:faN|Mux0~0\, rcas|\bitslice_fa:3:faN|Mux0~0, ORBRCAS16, 1
instance = comp, \A[4]~input\, A[4]~input, ORBRCAS16, 1
instance = comp, \B[4]~input\, B[4]~input, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:4:faN|Mux0~0\, rcas|\bitslice_fa:4:faN|Mux0~0, ORBRCAS16, 1
instance = comp, \B[5]~input\, B[5]~input, ORBRCAS16, 1
instance = comp, \rcas|TO_B[5]~2\, rcas|TO_B[5]~2, ORBRCAS16, 1
instance = comp, \A[5]~input\, A[5]~input, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:4:faN|Mux1~0\, rcas|\bitslice_fa:4:faN|Mux1~0, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:4:faN|Mux1~1\, rcas|\bitslice_fa:4:faN|Mux1~1, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:4:faN|Mux1~2\, rcas|\bitslice_fa:4:faN|Mux1~2, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:4:faN|Mux1~3\, rcas|\bitslice_fa:4:faN|Mux1~3, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:5:faN|Mux0~0\, rcas|\bitslice_fa:5:faN|Mux0~0, ORBRCAS16, 1
instance = comp, \A[6]~input\, A[6]~input, ORBRCAS16, 1
instance = comp, \B[6]~input\, B[6]~input, ORBRCAS16, 1
instance = comp, \rcas|TO_B[6]~3\, rcas|TO_B[6]~3, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:6:faN|Mux0~0\, rcas|\bitslice_fa:6:faN|Mux0~0, ORBRCAS16, 1
instance = comp, \B[7]~input\, B[7]~input, ORBRCAS16, 1
instance = comp, \rcas|TO_B[7]~4\, rcas|TO_B[7]~4, ORBRCAS16, 1
instance = comp, \A[7]~input\, A[7]~input, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:6:faN|Mux1~0\, rcas|\bitslice_fa:6:faN|Mux1~0, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:7:faN|Mux0~0\, rcas|\bitslice_fa:7:faN|Mux0~0, ORBRCAS16, 1
instance = comp, \A[8]~input\, A[8]~input, ORBRCAS16, 1
instance = comp, \B[8]~input\, B[8]~input, ORBRCAS16, 1
instance = comp, \rcas|TO_B[8]~5\, rcas|TO_B[8]~5, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:8:faN|Mux0~0\, rcas|\bitslice_fa:8:faN|Mux0~0, ORBRCAS16, 1
instance = comp, \B[9]~input\, B[9]~input, ORBRCAS16, 1
instance = comp, \rcas|TO_B[9]~6\, rcas|TO_B[9]~6, ORBRCAS16, 1
instance = comp, \A[9]~input\, A[9]~input, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:8:faN|Mux1~0\, rcas|\bitslice_fa:8:faN|Mux1~0, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:9:faN|Mux0~0\, rcas|\bitslice_fa:9:faN|Mux0~0, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:9:faN|Mux1~0\, rcas|\bitslice_fa:9:faN|Mux1~0, ORBRCAS16, 1
instance = comp, \B[10]~input\, B[10]~input, ORBRCAS16, 1
instance = comp, \rcas|TO_B[10]~7\, rcas|TO_B[10]~7, ORBRCAS16, 1
instance = comp, \A[10]~input\, A[10]~input, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:9:faN|Mux1~1\, rcas|\bitslice_fa:9:faN|Mux1~1, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:9:faN|Mux1~2\, rcas|\bitslice_fa:9:faN|Mux1~2, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:10:faN|Mux0~0\, rcas|\bitslice_fa:10:faN|Mux0~0, ORBRCAS16, 1
instance = comp, \B[11]~input\, B[11]~input, ORBRCAS16, 1
instance = comp, \rcas|TO_B[11]~8\, rcas|TO_B[11]~8, ORBRCAS16, 1
instance = comp, \A[11]~input\, A[11]~input, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:11:faN|Mux0~0\, rcas|\bitslice_fa:11:faN|Mux0~0, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:11:faN|Mux1~0\, rcas|\bitslice_fa:11:faN|Mux1~0, ORBRCAS16, 1
instance = comp, \A[12]~input\, A[12]~input, ORBRCAS16, 1
instance = comp, \B[12]~input\, B[12]~input, ORBRCAS16, 1
instance = comp, \rcas|TO_B[12]~9\, rcas|TO_B[12]~9, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:12:faN|Mux0~0\, rcas|\bitslice_fa:12:faN|Mux0~0, ORBRCAS16, 1
instance = comp, \A[13]~input\, A[13]~input, ORBRCAS16, 1
instance = comp, \B[13]~input\, B[13]~input, ORBRCAS16, 1
instance = comp, \rcas|TO_B[13]~10\, rcas|TO_B[13]~10, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:13:faN|Mux0~0\, rcas|\bitslice_fa:13:faN|Mux0~0, ORBRCAS16, 1
instance = comp, \A[14]~input\, A[14]~input, ORBRCAS16, 1
instance = comp, \B[14]~input\, B[14]~input, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:14:faN|Mux0~0\, rcas|\bitslice_fa:14:faN|Mux0~0, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:14:faN|Mux0~1\, rcas|\bitslice_fa:14:faN|Mux0~1, ORBRCAS16, 1
instance = comp, \A[15]~input\, A[15]~input, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:13:faN|Mux1~0\, rcas|\bitslice_fa:13:faN|Mux1~0, ORBRCAS16, 1
instance = comp, \B[15]~input\, B[15]~input, ORBRCAS16, 1
instance = comp, \rcas|bitslice_fa:15:faN|Mux0~0\, rcas|\bitslice_fa:15:faN|Mux0~0, ORBRCAS16, 1
instance = comp, \rcas|OV~0\, rcas|OV~0, ORBRCAS16, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ORBRCAS16, 1
