m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1901/lab/06_digibot_2/simulation/qsim
vdigibotmux2
Z1 !s110 1642526736
!i10b 1
!s100 1Oj`Y;`@>36Ydj6gAV1Z50
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8bRiYha>K_cBTC:oz]f4`3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1642526734
8digibotmux2.vo
Fdigibotmux2.vo
!i122 0
L0 32 176
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1642526736.000000
!s107 digibotmux2.vo|
!s90 -work|work|digibotmux2.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdigibotmux2_vlg_vec_tst
R1
!i10b 1
!s100 XCMn14g01UY3ThzIhIT]`3
R2
I`]zz4`l62NBIRNln6jl8C0
R3
R0
w1642526733
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 48
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
