|shiftreg_lr_12_nbit
i_clk => reg_out_sig[0].CLK
i_clk => reg_out_sig[1].CLK
i_clk => reg_out_sig[2].CLK
i_clk => reg_out_sig[3].CLK
i_clk => reg_out_sig[4].CLK
i_clk => reg_out_sig[5].CLK
i_clk => reg_out_sig[6].CLK
i_clk => reg_out_sig[7].CLK
i_rstb => reg_out_sig[0].ACLR
i_rstb => reg_out_sig[1].PRESET
i_rstb => reg_out_sig[2].PRESET
i_rstb => reg_out_sig[3].ACLR
i_rstb => reg_out_sig[4].PRESET
i_rstb => reg_out_sig[5].ACLR
i_rstb => reg_out_sig[6].ACLR
i_rstb => reg_out_sig[7].PRESET
i_amt => reg_out_sig.OUTPUTSELECT
i_amt => reg_out_sig.OUTPUTSELECT
i_amt => reg_out_sig.OUTPUTSELECT
i_amt => reg_out_sig.OUTPUTSELECT
i_amt => reg_out_sig.OUTPUTSELECT
i_amt => reg_out_sig.OUTPUTSELECT
i_amt => reg_out_sig.OUTPUTSELECT
i_amt => reg_out_sig.OUTPUTSELECT
i_amt => reg_out_sig.OUTPUTSELECT
i_amt => reg_out_sig.OUTPUTSELECT
i_amt => reg_out_sig.OUTPUTSELECT
i_amt => reg_out_sig.OUTPUTSELECT
i_amt => reg_out_sig.OUTPUTSELECT
i_amt => reg_out_sig.OUTPUTSELECT
i_amt => reg_out_sig.OUTPUTSELECT
i_amt => reg_out_sig.OUTPUTSELECT
i_shift => reg_out_sig[7].ENA
i_shift => reg_out_sig[6].ENA
i_shift => reg_out_sig[5].ENA
i_shift => reg_out_sig[4].ENA
i_shift => reg_out_sig[3].ENA
i_shift => reg_out_sig[2].ENA
i_shift => reg_out_sig[1].ENA
i_shift => reg_out_sig[0].ENA
i_dir => reg_out_sig.OUTPUTSELECT
i_dir => reg_out_sig.OUTPUTSELECT
i_dir => reg_out_sig.OUTPUTSELECT
i_dir => reg_out_sig.OUTPUTSELECT
i_dir => reg_out_sig.OUTPUTSELECT
i_dir => reg_out_sig.OUTPUTSELECT
i_dir => reg_out_sig.OUTPUTSELECT
i_dir => reg_out_sig.OUTPUTSELECT
i_dir => reg_out_sig.OUTPUTSELECT
i_dir => reg_out_sig.OUTPUTSELECT
i_dir => reg_out_sig.OUTPUTSELECT
i_dir => reg_out_sig.OUTPUTSELECT
i_dir => reg_out_sig.OUTPUTSELECT
i_dir => reg_out_sig.OUTPUTSELECT
i_dir => reg_out_sig.OUTPUTSELECT
i_dir => reg_out_sig.OUTPUTSELECT
o_reg_out[0] << reg_out_sig[0].DB_MAX_OUTPUT_PORT_TYPE
o_reg_out[1] << reg_out_sig[1].DB_MAX_OUTPUT_PORT_TYPE
o_reg_out[2] << reg_out_sig[2].DB_MAX_OUTPUT_PORT_TYPE
o_reg_out[3] << reg_out_sig[3].DB_MAX_OUTPUT_PORT_TYPE
o_reg_out[4] << reg_out_sig[4].DB_MAX_OUTPUT_PORT_TYPE
o_reg_out[5] << reg_out_sig[5].DB_MAX_OUTPUT_PORT_TYPE
o_reg_out[6] << reg_out_sig[6].DB_MAX_OUTPUT_PORT_TYPE
o_reg_out[7] << reg_out_sig[7].DB_MAX_OUTPUT_PORT_TYPE


