m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1911/lab/04_counter_fpga/simulation/modelsim
Eclock_1hz
Z1 w1649053374
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8C:/ce1911/lab/04_counter_fpga/clock_1hz.vhdl
Z6 FC:/ce1911/lab/04_counter_fpga/clock_1hz.vhdl
l0
L25 1
VZFT;R:aPJY[iYb8N>6=;A3
!s100 k0YXTHHCW?57UOIk>=cn[1
Z7 OV;C;2020.1;71
33
Z8 !s110 1649097578
!i10b 1
Z9 !s108 1649097577.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/04_counter_fpga/clock_1hz.vhdl|
Z11 !s107 C:/ce1911/lab/04_counter_fpga/clock_1hz.vhdl|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 9 clock_1hz 0 22 ZFT;R:aPJY[iYb8N>6=;A3
!i122 2
l45
L34 38
VW0gSkaQJZ28;j@;Cilho;2
!s100 WRhAb1g@@`e[SIaE4oAEh3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounter_updn_bym_nbit
Z14 w1649045857
R2
R3
R4
!i122 0
R0
Z15 8C:/ce1911/lab/04_counter_fpga/counter_updn_byM_nbit.vhdl
Z16 FC:/ce1911/lab/04_counter_fpga/counter_updn_byM_nbit.vhdl
l0
L24 1
V_I5Z`7LMjReUz2P@YeNQT1
!s100 2MBN<c62Sl;W=3TfAjKKa0
R7
33
Z17 !s110 1649097577
!i10b 1
R9
Z18 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/04_counter_fpga/counter_updn_byM_nbit.vhdl|
Z19 !s107 C:/ce1911/lab/04_counter_fpga/counter_updn_byM_nbit.vhdl|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 21 counter_updn_bym_nbit 0 22 _I5Z`7LMjReUz2P@YeNQT1
!i122 0
l48
L41 38
VIm:c8]O^O0<BWR2dYEhEU1
!s100 =lPHInX4NC9I8CSCmh8h22
R7
33
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Ecounter_updn_bym_nbit_de10
Z20 w1649056410
R3
R4
!i122 1
R0
Z21 8C:/ce1911/lab/04_counter_fpga/counter_updn_byM_nbit_de10.vhdl
Z22 FC:/ce1911/lab/04_counter_fpga/counter_updn_byM_nbit_de10.vhdl
l0
L20 1
Vo]]YhJO<<N>3d8Yz17jV93
!s100 eb8iM4>GGEK2:ULfUgHP01
R7
33
R17
!i10b 1
R9
Z23 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/04_counter_fpga/counter_updn_byM_nbit_de10.vhdl|
Z24 !s107 C:/ce1911/lab/04_counter_fpga/counter_updn_byM_nbit_de10.vhdl|
!i113 1
R12
R13
Ahw
R3
R4
DEx4 work 26 counter_updn_bym_nbit_de10 0 22 o]]YhJO<<N>3d8Yz17jV93
!i122 1
l66
L33 61
VSE>hO_je_mozJb1Vb7=AX2
!s100 ddK`iT?EIeI^D1AQh<Jc22
R7
33
R17
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Ecounter_updn_bym_nbit_tb
Z25 w1649046921
Z26 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R2
R3
R4
!i122 3
R0
Z27 8C:/ce1911/lab/04_counter_fpga/counter_updn_byM_nbit_tb.vhdl
Z28 FC:/ce1911/lab/04_counter_fpga/counter_updn_byM_nbit_tb.vhdl
l0
L18 1
VU^51ciM7SNFJ_<1Mn9Elz2
!s100 7g[<PcA]I7VkUd[G;7j^:1
R7
33
R8
!i10b 1
Z29 !s108 1649097578.000000
Z30 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/04_counter_fpga/counter_updn_byM_nbit_tb.vhdl|
!s107 C:/ce1911/lab/04_counter_fpga/counter_updn_byM_nbit_tb.vhdl|
!i113 1
R12
R13
Atestbench
R26
R2
R3
R4
DEx4 work 24 counter_updn_bym_nbit_tb 0 22 U^51ciM7SNFJ_<1Mn9Elz2
!i122 3
l57
L26 164
VM3BMm9UnP4j[hzYL6XE6H1
!s100 NjZ7lSL9E^Qc=]JYF`87h2
R7
33
R8
!i10b 1
R29
R30
Z31 !s107 C:/ce1911/lab/04_counter_fpga/counter_updn_byM_nbit_tb.vhdl|
!i113 1
R12
R13
