m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1901/lab/00_schemtutorial/simulation/qsim
vhard_block
Z1 !s110 1638896211
!i10b 1
!s100 ab[DSlDB_jPd9JYmVP@RB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
In<06oU6O65N@N?z@znPF00
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1638896210
Z5 8prime.vo
Z6 Fprime.vo
!i122 4
L0 246 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1638896211.000000
Z9 !s107 prime.vo|
Z10 !s90 -work|work|prime.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vprime
R1
!i10b 1
!s100 >Aj1[hPHZcNdNZHDZ0W]X1
R2
IG@je1020h5j7WCYgD_FYb2
R3
R0
R4
R5
R6
!i122 4
L0 32 213
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vprime_vlg_vec_tst
R1
!i10b 1
!s100 AYIme_KzezeZR?]:_KB<n2
R2
I<jXo=T4SLYCah?aj6CzgV0
R3
R0
w1638896209
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 46
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
