|counter_gray_3bit_de10
CLOCK_50 => clock_1Hz:CK.i_clk_50MHz
SW[0] => clock_1Hz:CK.i_rstb
SW[0] => counter_gray_3bit:DUT.i_rstb
SW[1] => counter_gray_3bit:DUT.i_dir
LEDR[0] << counter_gray_3bit:DUT.o_q[0]
LEDR[1] << counter_gray_3bit:DUT.o_q[1]
LEDR[2] << counter_gray_3bit:DUT.o_q[2]


|counter_gray_3bit_de10|clock_1hz:CK
i_clk_50MHz => clk_sig.CLK
i_clk_50MHz => cnt[0].CLK
i_clk_50MHz => cnt[1].CLK
i_clk_50MHz => cnt[2].CLK
i_clk_50MHz => cnt[3].CLK
i_clk_50MHz => cnt[4].CLK
i_clk_50MHz => cnt[5].CLK
i_clk_50MHz => cnt[6].CLK
i_clk_50MHz => cnt[7].CLK
i_clk_50MHz => cnt[8].CLK
i_clk_50MHz => cnt[9].CLK
i_clk_50MHz => cnt[10].CLK
i_clk_50MHz => cnt[11].CLK
i_clk_50MHz => cnt[12].CLK
i_clk_50MHz => cnt[13].CLK
i_clk_50MHz => cnt[14].CLK
i_clk_50MHz => cnt[15].CLK
i_clk_50MHz => cnt[16].CLK
i_clk_50MHz => cnt[17].CLK
i_clk_50MHz => cnt[18].CLK
i_clk_50MHz => cnt[19].CLK
i_clk_50MHz => cnt[20].CLK
i_clk_50MHz => cnt[21].CLK
i_clk_50MHz => cnt[22].CLK
i_clk_50MHz => cnt[23].CLK
i_clk_50MHz => cnt[24].CLK
i_clk_50MHz => cnt[25].CLK
i_rstb => clk_sig.ACLR
i_rstb => cnt[0].ACLR
i_rstb => cnt[1].PRESET
i_rstb => cnt[2].PRESET
i_rstb => cnt[3].PRESET
i_rstb => cnt[4].PRESET
i_rstb => cnt[5].PRESET
i_rstb => cnt[6].ACLR
i_rstb => cnt[7].ACLR
i_rstb => cnt[8].ACLR
i_rstb => cnt[9].ACLR
i_rstb => cnt[10].ACLR
i_rstb => cnt[11].PRESET
i_rstb => cnt[12].PRESET
i_rstb => cnt[13].PRESET
i_rstb => cnt[14].PRESET
i_rstb => cnt[15].ACLR
i_rstb => cnt[16].PRESET
i_rstb => cnt[17].ACLR
i_rstb => cnt[18].PRESET
i_rstb => cnt[19].PRESET
i_rstb => cnt[20].PRESET
i_rstb => cnt[21].PRESET
i_rstb => cnt[22].PRESET
i_rstb => cnt[23].ACLR
i_rstb => cnt[24].PRESET
i_rstb => cnt[25].ACLR
o_clk_1Hz <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


|counter_gray_3bit_de10|counter_gray_3bit:DUT
i_dir => SYNTHESIZED_WIRE_11.IN1
i_dir => SYNTHESIZED_WIRE_5.IN1
i_dir => SYNTHESIZED_WIRE_15.IN1
i_rstb => QSIG[2].ACLR
i_rstb => QSIG[1].ACLR
i_rstb => QSIG[0].ACLR
i_clk => QSIG[0].CLK
i_clk => QSIG[1].CLK
i_clk => QSIG[2].CLK
o_q[0] <= QSIG[0].DB_MAX_OUTPUT_PORT_TYPE
o_q[1] <= QSIG[1].DB_MAX_OUTPUT_PORT_TYPE
o_q[2] <= QSIG[2].DB_MAX_OUTPUT_PORT_TYPE


