|shift_reg_4bit
i_clk => SYNTHESIZED_WIRE_7.CLK
i_clk => SYNTHESIZED_WIRE_6.CLK
i_clk => SYNTHESIZED_WIRE_4.CLK
i_clk => SYNTHESIZED_WIRE_5.CLK
i_rstb => SYNTHESIZED_WIRE_5.ACLR
i_rstb => SYNTHESIZED_WIRE_4.ACLR
i_rstb => SYNTHESIZED_WIRE_6.ACLR
i_rstb => SYNTHESIZED_WIRE_7.ACLR
i_din => mymux4to1:b2v_inst3.D0
i_din => mymux4to1:b2v_inst7.D1
i_sel[0] => mymux4to1:b2v_inst3.SEL[0]
i_sel[0] => mymux4to1:b2v_inst4.SEL[0]
i_sel[0] => mymux4to1:b2v_inst5.SEL[0]
i_sel[0] => mymux4to1:b2v_inst7.SEL[0]
i_sel[1] => mymux4to1:b2v_inst3.SEL[1]
i_sel[1] => mymux4to1:b2v_inst4.SEL[1]
i_sel[1] => mymux4to1:b2v_inst5.SEL[1]
i_sel[1] => mymux4to1:b2v_inst7.SEL[1]
o_b0 << SYNTHESIZED_WIRE_5.DB_MAX_OUTPUT_PORT_TYPE
o_b1 << SYNTHESIZED_WIRE_4.DB_MAX_OUTPUT_PORT_TYPE
o_b2 << SYNTHESIZED_WIRE_6.DB_MAX_OUTPUT_PORT_TYPE
o_b3 << SYNTHESIZED_WIRE_7.DB_MAX_OUTPUT_PORT_TYPE


|shift_reg_4bit|MYMUX4TO1:b2v_inst3
D0 => Mux0.IN0
D1 => Mux0.IN1
D2 => Mux0.IN2
D3 => Mux0.IN3
SEL[0] => Mux0.IN5
SEL[1] => Mux0.IN4
Y <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|shift_reg_4bit|MYMUX4TO1:b2v_inst4
D0 => Mux0.IN0
D1 => Mux0.IN1
D2 => Mux0.IN2
D3 => Mux0.IN3
SEL[0] => Mux0.IN5
SEL[1] => Mux0.IN4
Y <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|shift_reg_4bit|MYMUX4TO1:b2v_inst5
D0 => Mux0.IN0
D1 => Mux0.IN1
D2 => Mux0.IN2
D3 => Mux0.IN3
SEL[0] => Mux0.IN5
SEL[1] => Mux0.IN4
Y <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|shift_reg_4bit|MYMUX4TO1:b2v_inst7
D0 => Mux0.IN0
D1 => Mux0.IN1
D2 => Mux0.IN2
D3 => Mux0.IN3
SEL[0] => Mux0.IN5
SEL[1] => Mux0.IN4
Y <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


