m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1911/lab/06_fsm_hdl/simulation/modelsim
Eseg7decode
Z1 w1644961009
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/ce1911/lab/06_fsm_hdl/SEG7DECODE.vhd
Z5 FC:/ce1911/lab/06_fsm_hdl/SEG7DECODE.vhd
l0
L11 1
ViEPNfW@66093D5WF;2Z??1
!s100 U`hD9eL14OUdY;E8fNcSF2
Z6 OV;C;2020.1;71
33
Z7 !s110 1650293517
!i10b 1
Z8 !s108 1650293517.000000
Z9 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/06_fsm_hdl/SEG7DECODE.vhd|
Z10 !s107 C:/ce1911/lab/06_fsm_hdl/SEG7DECODE.vhd|
!i113 1
Z11 o-2008 -work work
Z12 tExplicit 1 CvgOpt 0
Amultiplexer
R2
R3
DEx4 work 10 seg7decode 0 22 iEPNfW@66093D5WF;2Z??1
!i122 0
l20
L19 46
VIK5I]?5IPUFeK?iT@C7<a0
!s100 kBlJUN_CDmA;2FDFGAaj23
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Estoplight_advanced_fsm
Z13 w1650293395
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z15 8C:/ce1911/lab/06_fsm_hdl/stoplight_advanced_fsm.vhd
Z16 FC:/ce1911/lab/06_fsm_hdl/stoplight_advanced_fsm.vhd
l0
L22 1
VP3X7_K;_`SeSNWTV0<@P^3
!s100 1<Q[^QIO12>3dC;Y`C@Vh3
R6
33
Z17 !s110 1650293518
!i10b 1
Z18 !s108 1650293518.000000
Z19 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/06_fsm_hdl/stoplight_advanced_fsm.vhd|
Z20 !s107 C:/ce1911/lab/06_fsm_hdl/stoplight_advanced_fsm.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 22 stoplight_advanced_fsm 0 22 P3X7_K;_`SeSNWTV0<@P^3
!i122 1
l68
L46 254
VbM:]:?o<YaOzLB`0WKBiX3
!s100 8MY^ZAP?OWAbo_L;ja6[H2
R6
33
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Estoplight_advanced_fsm_tb
Z21 w1650249918
R2
R3
!i122 2
R0
Z22 8C:/ce1911/lab/06_fsm_hdl/stoplight_advanced_fsm_tb.vhd
Z23 FC:/ce1911/lab/06_fsm_hdl/stoplight_advanced_fsm_tb.vhd
l0
L20 1
V008DWEFiInd?E9eMg`gOE0
!s100 @4`fnG_?^2mhUz_[2HAT?3
R6
33
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/06_fsm_hdl/stoplight_advanced_fsm_tb.vhd|
!s107 C:/ce1911/lab/06_fsm_hdl/stoplight_advanced_fsm_tb.vhd|
!i113 1
R11
R12
Atestbench
R2
R3
DEx4 work 25 stoplight_advanced_fsm_tb 0 22 008DWEFiInd?E9eMg`gOE0
!i122 2
l74
L24 149
VGW6CLmhRL8fc2HW=Sh5O<2
!s100 gVc0FZRLbJ=kI;R`FjZ<T0
R6
33
R17
!i10b 1
R18
R24
Z25 !s107 C:/ce1911/lab/06_fsm_hdl/stoplight_advanced_fsm_tb.vhd|
!i113 1
R11
R12
