m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1911/lab/02_synchronous/simulation/modelsim
Emymux4to1
Z1 w1647441348
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/ce1911/lab/02_synchronous/MYMUX4TO1.vhd
Z5 FC:/ce1911/lab/02_synchronous/MYMUX4TO1.vhd
l0
L15 1
V=Pzm8FNkkWSaUH@9?M?iP1
!s100 zOzje4NPcA`d@aURl]8^?1
Z6 OV;C;2020.1;71
31
Z7 !s110 1647444140
!i10b 1
Z8 !s108 1647444140.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/ce1911/lab/02_synchronous/MYMUX4TO1.vhd|
Z10 !s107 C:/ce1911/lab/02_synchronous/MYMUX4TO1.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
DEx4 work 9 mymux4to1 0 22 =Pzm8FNkkWSaUH@9?M?iP1
!i122 0
l26
L25 9
VOQB_1kTd_V42ENcRDX=7S2
!s100 8D77iPQlgdVb@cnQi@8ZG3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eshift_reg_4bit
Z13 w1647443061
R2
R3
!i122 1
R0
Z14 8C:/ce1911/lab/02_synchronous/shift_reg_4bit.vhd
Z15 FC:/ce1911/lab/02_synchronous/shift_reg_4bit.vhd
l0
L25 1
VCzo>c:iC;GWKoWL^>JQ^80
!s100 UD;HZHYRa0L70Uad@Ra;e2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/ce1911/lab/02_synchronous/shift_reg_4bit.vhd|
Z17 !s107 C:/ce1911/lab/02_synchronous/shift_reg_4bit.vhd|
!i113 1
R11
R12
Abdf_type
R2
R3
DEx4 work 14 shift_reg_4bit 0 22 Czo>c:iC;GWKoWL^>JQ^80
!i122 1
l61
L39 107
VQnOa_l4[Bf^M`68[kiVnM2
!s100 ?779iOWCe1SYD5Y=D03jm1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eshift_reg_4bit_tb
Z18 w1647443711
R2
R3
!i122 2
R0
Z19 8C:/ce1911/lab/02_synchronous/shift_reg_4bit_tb.vhdl
Z20 FC:/ce1911/lab/02_synchronous/shift_reg_4bit_tb.vhdl
l0
L18 1
VOm@a>Xa6a>E<2bHWN2Mom0
!s100 >4fb1n]3CQnDa];D@8Rh_1
R6
31
Z21 !s110 1647444141
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/ce1911/lab/02_synchronous/shift_reg_4bit_tb.vhdl|
!s107 C:/ce1911/lab/02_synchronous/shift_reg_4bit_tb.vhdl|
!i113 1
R11
R12
Atestbench
R2
R3
DEx4 work 17 shift_reg_4bit_tb 0 22 Om@a>Xa6a>E<2bHWN2Mom0
!i122 2
l50
L22 120
VlGH0A_9Y^<:fnXl:LeMJ]1
!s100 S=QhGP0b^Z8^]KSRb@ldl0
R6
31
R21
!i10b 1
R8
R22
Z23 !s107 C:/ce1911/lab/02_synchronous/shift_reg_4bit_tb.vhdl|
!i113 1
R11
R12
