|ff1_n
i_rstb => o_q[0]~reg0.ACLR
i_rstb => o_q[1]~reg0.ACLR
i_rstb => o_q[2]~reg0.ACLR
i_rstb => o_q[3]~reg0.ACLR
i_rstb => o_q[4]~reg0.ACLR
i_rstb => o_q[5]~reg0.ACLR
i_rstb => o_q[6]~reg0.ACLR
i_rstb => o_q[7]~reg0.ACLR
i_rstb => o_q[8]~reg0.ACLR
i_rstb => o_q[9]~reg0.ACLR
i_rstb => o_q[10]~reg0.ACLR
i_clk => o_q[0]~reg0.CLK
i_clk => o_q[1]~reg0.CLK
i_clk => o_q[2]~reg0.CLK
i_clk => o_q[3]~reg0.CLK
i_clk => o_q[4]~reg0.CLK
i_clk => o_q[5]~reg0.CLK
i_clk => o_q[6]~reg0.CLK
i_clk => o_q[7]~reg0.CLK
i_clk => o_q[8]~reg0.CLK
i_clk => o_q[9]~reg0.CLK
i_clk => o_q[10]~reg0.CLK
i_d[0] => o_q[0]~reg0.DATAIN
i_d[1] => o_q[1]~reg0.DATAIN
i_d[2] => o_q[2]~reg0.DATAIN
i_d[3] => o_q[3]~reg0.DATAIN
i_d[4] => o_q[4]~reg0.DATAIN
i_d[5] => o_q[5]~reg0.DATAIN
i_d[6] => o_q[6]~reg0.DATAIN
i_d[7] => o_q[7]~reg0.DATAIN
i_d[8] => o_q[8]~reg0.DATAIN
i_d[9] => o_q[9]~reg0.DATAIN
i_d[10] => o_q[10]~reg0.DATAIN
o_q[0] <= o_q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[1] <= o_q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[2] <= o_q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[3] <= o_q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[4] <= o_q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[5] <= o_q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[6] <= o_q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[7] <= o_q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[8] <= o_q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[9] <= o_q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[10] <= o_q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


