vendor_name = ModelSim
source_file = 1, C:/ce1901/vhdl/hw08/ORBHA.vhd
source_file = 1, C:/ce1901/vhdl/hw08/Waveform.vwf
source_file = 1, C:/ce1901/vhdl/hw08/ORBFA.vhd
source_file = 1, C:/ce1901/vhdl/hw08/Waveform1.vwf
source_file = 1, C:/ce1901/vhdl/hw08/ORBRCA8.bdf
source_file = 1, C:/ce1901/vhdl/hw08/Waveform3.vwf
source_file = 1, C:/ce1901/vhdl/hw08/ORBPE8TO1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ce1901/vhdl/hw08/db/hw08_vhdl.cbx.xml
design_name = ORBPE8TO1
instance = comp, \Y[0]~output\, Y[0]~output, ORBPE8TO1, 1
instance = comp, \Y[1]~output\, Y[1]~output, ORBPE8TO1, 1
instance = comp, \Y[2]~output\, Y[2]~output, ORBPE8TO1, 1
instance = comp, \NONE~output\, NONE~output, ORBPE8TO1, 1
instance = comp, \A[6]~input\, A[6]~input, ORBPE8TO1, 1
instance = comp, \A[3]~input\, A[3]~input, ORBPE8TO1, 1
instance = comp, \A[0]~input\, A[0]~input, ORBPE8TO1, 1
instance = comp, \A[1]~input\, A[1]~input, ORBPE8TO1, 1
instance = comp, \A[2]~input\, A[2]~input, ORBPE8TO1, 1
instance = comp, \Equal0~1\, Equal0~1, ORBPE8TO1, 1
instance = comp, \Y[0]~0\, Y[0]~0, ORBPE8TO1, 1
instance = comp, \A[5]~input\, A[5]~input, ORBPE8TO1, 1
instance = comp, \A[7]~input\, A[7]~input, ORBPE8TO1, 1
instance = comp, \A[4]~input\, A[4]~input, ORBPE8TO1, 1
instance = comp, \comb~0\, comb~0, ORBPE8TO1, 1
instance = comp, \comb~1\, comb~1, ORBPE8TO1, 1
instance = comp, \Y[0]$latch\, Y[0]$latch, ORBPE8TO1, 1
instance = comp, \Equal0~0\, Equal0~0, ORBPE8TO1, 1
instance = comp, \Y[1]~1\, Y[1]~1, ORBPE8TO1, 1
instance = comp, \comb~3\, comb~3, ORBPE8TO1, 1
instance = comp, \comb~2\, comb~2, ORBPE8TO1, 1
instance = comp, \Y[1]$latch\, Y[1]$latch, ORBPE8TO1, 1
instance = comp, \comb~4\, comb~4, ORBPE8TO1, 1
instance = comp, \Y[2]$latch\, Y[2]$latch, ORBPE8TO1, 1
instance = comp, \Equal0~2\, Equal0~2, ORBPE8TO1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ORBPE8TO1, 1
