m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1911/lab/01_demo/simulation/modelsim
Eorblatch_bdf
Z1 w1646841485
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/ce1911/lab/01_demo/orblatch_bdf.vhd
Z5 FC:/ce1911/lab/01_demo/orblatch_bdf.vhd
l0
L25 1
VMWIfcO2LflNb3=U<KCJbL0
!s100 loRk@be1zJiXkjf9c9AT:1
Z6 OV;C;2020.1;71
33
Z7 !s110 1646843589
!i10b 1
Z8 !s108 1646843589.000000
Z9 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/01_demo/orblatch_bdf.vhd|
Z10 !s107 C:/ce1911/lab/01_demo/orblatch_bdf.vhd|
!i113 1
Z11 o-2008 -work work
Z12 tExplicit 1 CvgOpt 0
Abdf_type
R2
R3
DEx4 work 12 orblatch_bdf 0 22 MWIfcO2LflNb3=U<KCJbL0
!i122 0
l43
L34 31
V3iC9d<g35>dbQHOilLFB^2
!s100 dFAncP_RNME<?1U^DXlb_0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eorblatch_bdf_tb
Z13 w1646843217
R2
R3
!i122 1
R0
Z14 8C:/ce1911/lab/01_demo/orblatch_bdf_tb.vhd
Z15 FC:/ce1911/lab/01_demo/orblatch_bdf_tb.vhd
l0
L6 1
V[?ki8INd4=d=1b7C@^3071
!s100 mYbK@cPbfZS`A;l_B6dl52
R6
33
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/01_demo/orblatch_bdf_tb.vhd|
!s107 C:/ce1911/lab/01_demo/orblatch_bdf_tb.vhd|
!i113 1
R11
R12
Atestbench
R2
R3
DEx4 work 15 orblatch_bdf_tb 0 22 [?ki8INd4=d=1b7C@^3071
!i122 1
l26
L10 45
VYEi3Qe?D=G_Unl6a`86Y_2
!s100 NHFd7DgbRiTD7hRm>Z9Ql1
R6
33
R7
!i10b 1
R8
R16
Z17 !s107 C:/ce1911/lab/01_demo/orblatch_bdf_tb.vhd|
!i113 1
R11
R12
