m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1901/lab/08_digibot_fpga_display/simulation/qsim
vdigibotdisplay
Z1 !s110 1643749124
!i10b 1
!s100 l0d5PTckM1N??>5V65WY30
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICFQL>H=1z`kgPbhMHVF833
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1643749121
Z5 8digibotdisplay.vo
Z6 Fdigibotdisplay.vo
!i122 6
L0 32 529
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1643749124.000000
Z9 !s107 digibotdisplay.vo|
Z10 !s90 -work|work|digibotdisplay.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdigibotdisplay_vlg_vec_tst
!s110 1643749125
!i10b 1
!s100 ]HK^ELgYH0e<l>n]NmMKb3
R2
IS;=eEg?h<n8AdX?`5IaNc2
R3
R0
w1643749119
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 66
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 UZCFFPK:>ollS3:JUVdJm0
R2
I0BeK=9W4a>;@A0Q2aYPZQ3
R3
R0
R4
R5
R6
!i122 6
L0 562 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
