|alu8_1911
i_a[0] => RESULT.IN0
i_a[0] => RESULT.IN0
i_a[0] => RESULT.IN0
i_a[0] => RESULT.IN0
i_a[0] => Add0.IN16
i_a[0] => Add1.IN8
i_a[1] => RESULT.IN0
i_a[1] => RESULT.IN0
i_a[1] => RESULT.IN0
i_a[1] => RESULT.IN0
i_a[1] => Add0.IN15
i_a[1] => Add1.IN7
i_a[2] => RESULT.IN0
i_a[2] => RESULT.IN0
i_a[2] => RESULT.IN0
i_a[2] => RESULT.IN0
i_a[2] => Add0.IN14
i_a[2] => Add1.IN6
i_a[3] => RESULT.IN0
i_a[3] => RESULT.IN0
i_a[3] => RESULT.IN0
i_a[3] => RESULT.IN0
i_a[3] => Add0.IN13
i_a[3] => Add1.IN5
i_a[4] => RESULT.IN0
i_a[4] => RESULT.IN0
i_a[4] => RESULT.IN0
i_a[4] => RESULT.IN0
i_a[4] => Add0.IN12
i_a[4] => Add1.IN4
i_a[5] => RESULT.IN0
i_a[5] => RESULT.IN0
i_a[5] => RESULT.IN0
i_a[5] => RESULT.IN0
i_a[5] => Add0.IN11
i_a[5] => Add1.IN3
i_a[6] => RESULT.IN0
i_a[6] => RESULT.IN0
i_a[6] => RESULT.IN0
i_a[6] => RESULT.IN0
i_a[6] => Add0.IN10
i_a[6] => Add1.IN2
i_a[7] => RESULT.IN0
i_a[7] => RESULT.IN0
i_a[7] => RESULT.IN0
i_a[7] => RESULT.IN0
i_a[7] => Add0.IN9
i_a[7] => Add1.IN1
i_b[0] => RESULT.IN1
i_b[0] => RESULT.IN1
i_b[0] => RESULT.IN1
i_b[0] => RESULT.IN1
i_b[0] => Add1.IN16
i_b[0] => Add0.IN8
i_b[1] => RESULT.IN1
i_b[1] => RESULT.IN1
i_b[1] => RESULT.IN1
i_b[1] => RESULT.IN1
i_b[1] => Add1.IN15
i_b[1] => Add0.IN7
i_b[2] => RESULT.IN1
i_b[2] => RESULT.IN1
i_b[2] => RESULT.IN1
i_b[2] => RESULT.IN1
i_b[2] => Add1.IN14
i_b[2] => Add0.IN6
i_b[3] => RESULT.IN1
i_b[3] => RESULT.IN1
i_b[3] => RESULT.IN1
i_b[3] => RESULT.IN1
i_b[3] => Add1.IN13
i_b[3] => Add0.IN5
i_b[4] => RESULT.IN1
i_b[4] => RESULT.IN1
i_b[4] => RESULT.IN1
i_b[4] => RESULT.IN1
i_b[4] => Add1.IN12
i_b[4] => Add0.IN4
i_b[5] => RESULT.IN1
i_b[5] => RESULT.IN1
i_b[5] => RESULT.IN1
i_b[5] => RESULT.IN1
i_b[5] => Add1.IN11
i_b[5] => Add0.IN3
i_b[6] => RESULT.IN1
i_b[6] => RESULT.IN1
i_b[6] => RESULT.IN1
i_b[6] => RESULT.IN1
i_b[6] => Add1.IN10
i_b[6] => Add0.IN2
i_b[7] => RESULT.IN1
i_b[7] => RESULT.IN1
i_b[7] => RESULT.IN1
i_b[7] => RESULT.IN1
i_b[7] => Add1.IN9
i_b[7] => Add0.IN1
i_sel[0] => Equal0.IN3
i_sel[0] => Equal1.IN3
i_sel[0] => Equal2.IN2
i_sel[0] => Equal3.IN3
i_sel[0] => Equal4.IN2
i_sel[0] => Equal5.IN3
i_sel[0] => Equal6.IN1
i_sel[0] => Equal7.IN3
i_sel[1] => Equal0.IN2
i_sel[1] => Equal1.IN2
i_sel[1] => Equal2.IN3
i_sel[1] => Equal3.IN2
i_sel[1] => Equal4.IN1
i_sel[1] => Equal5.IN1
i_sel[1] => Equal6.IN3
i_sel[1] => Equal7.IN2
i_sel[2] => Equal0.IN1
i_sel[2] => Equal1.IN1
i_sel[2] => Equal2.IN1
i_sel[2] => Equal3.IN1
i_sel[2] => Equal4.IN3
i_sel[2] => Equal5.IN2
i_sel[2] => Equal6.IN2
i_sel[2] => Equal7.IN1
i_sel[3] => Equal0.IN0
i_sel[3] => Equal1.IN0
i_sel[3] => Equal2.IN0
i_sel[3] => Equal3.IN0
i_sel[3] => Equal4.IN0
i_sel[3] => Equal5.IN0
i_sel[3] => Equal6.IN0
i_sel[3] => Equal7.IN0
o_set << o_set.DB_MAX_OUTPUT_PORT_TYPE
o_res[0] << RESULT.DB_MAX_OUTPUT_PORT_TYPE
o_res[1] << RESULT.DB_MAX_OUTPUT_PORT_TYPE
o_res[2] << RESULT.DB_MAX_OUTPUT_PORT_TYPE
o_res[3] << RESULT.DB_MAX_OUTPUT_PORT_TYPE
o_res[4] << RESULT.DB_MAX_OUTPUT_PORT_TYPE
o_res[5] << RESULT.DB_MAX_OUTPUT_PORT_TYPE
o_res[6] << RESULT.DB_MAX_OUTPUT_PORT_TYPE
o_res[7] << RESULT.DB_MAX_OUTPUT_PORT_TYPE


