// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/25/2022 15:13:55"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module digibotfpga (
	LEN,
	COLL,
	LEFT,
	RIGHT,
	REN,
	LDIR,
	RDIR);
output 	LEN;
input 	COLL;
input 	LEFT;
input 	RIGHT;
output 	REN;
output 	LDIR;
output 	RDIR;

// Design Ports Information
// LEN	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REN	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LDIR	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDIR	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COLL	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEFT	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIGHT	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LEN~output_o ;
wire \REN~output_o ;
wire \LDIR~output_o ;
wire \RDIR~output_o ;
wire \COLL~input_o ;
wire \LEFT~input_o ;
wire \inst|sub|81~combout ;
wire \RIGHT~input_o ;
wire \inst3|sub|81~combout ;
wire \inst4|sub|81~0_combout ;
wire \inst5|sub|79~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
fiftyfivenm_io_obuf \LEN~output (
	.i(\inst|sub|81~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEN~output_o ),
	.obar());
// synopsys translate_off
defparam \LEN~output .bus_hold = "false";
defparam \LEN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N9
fiftyfivenm_io_obuf \REN~output (
	.i(\inst3|sub|81~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REN~output_o ),
	.obar());
// synopsys translate_off
defparam \REN~output .bus_hold = "false";
defparam \REN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
fiftyfivenm_io_obuf \LDIR~output (
	.i(\inst4|sub|81~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LDIR~output_o ),
	.obar());
// synopsys translate_off
defparam \LDIR~output .bus_hold = "false";
defparam \LDIR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
fiftyfivenm_io_obuf \RDIR~output (
	.i(\inst5|sub|79~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDIR~output_o ),
	.obar());
// synopsys translate_off
defparam \RDIR~output .bus_hold = "false";
defparam \RDIR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N22
fiftyfivenm_io_ibuf \COLL~input (
	.i(COLL),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\COLL~input_o ));
// synopsys translate_off
defparam \COLL~input .bus_hold = "false";
defparam \COLL~input .listen_to_nsleep_signal = "false";
defparam \COLL~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
fiftyfivenm_io_ibuf \LEFT~input (
	.i(LEFT),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\LEFT~input_o ));
// synopsys translate_off
defparam \LEFT~input .bus_hold = "false";
defparam \LEFT~input .listen_to_nsleep_signal = "false";
defparam \LEFT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N0
fiftyfivenm_lcell_comb \inst|sub|81 (
// Equation(s):
// \inst|sub|81~combout  = (\COLL~input_o ) # (\LEFT~input_o )

	.dataa(\COLL~input_o ),
	.datab(gnd),
	.datac(\LEFT~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|sub|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|81 .lut_mask = 16'hFAFA;
defparam \inst|sub|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N29
fiftyfivenm_io_ibuf \RIGHT~input (
	.i(RIGHT),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RIGHT~input_o ));
// synopsys translate_off
defparam \RIGHT~input .bus_hold = "false";
defparam \RIGHT~input .listen_to_nsleep_signal = "false";
defparam \RIGHT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N2
fiftyfivenm_lcell_comb \inst3|sub|81 (
// Equation(s):
// \inst3|sub|81~combout  = (\RIGHT~input_o ) # (\COLL~input_o )

	.dataa(\RIGHT~input_o ),
	.datab(gnd),
	.datac(\COLL~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|sub|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|sub|81 .lut_mask = 16'hFAFA;
defparam \inst3|sub|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N20
fiftyfivenm_lcell_comb \inst4|sub|81~0 (
// Equation(s):
// \inst4|sub|81~0_combout  = (\LEFT~input_o ) # ((\RIGHT~input_o  & \COLL~input_o ))

	.dataa(\RIGHT~input_o ),
	.datab(\LEFT~input_o ),
	.datac(\COLL~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|sub|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|sub|81~0 .lut_mask = 16'hECEC;
defparam \inst4|sub|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N22
fiftyfivenm_lcell_comb \inst5|sub|79 (
// Equation(s):
// \inst5|sub|79~combout  = (\RIGHT~input_o  & !\COLL~input_o )

	.dataa(\RIGHT~input_o ),
	.datab(gnd),
	.datac(\COLL~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|sub|79~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|sub|79 .lut_mask = 16'h0A0A;
defparam \inst5|sub|79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LEN = \LEN~output_o ;

assign REN = \REN~output_o ;

assign LDIR = \LDIR~output_o ;

assign RDIR = \RDIR~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
