vendor_name = ModelSim
source_file = 1, C:/ce1901/lab/07_digibot_fpga/digibotfpga.bdf
source_file = 1, C:/ce1901/lab/07_digibot_fpga/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = digibotfpga
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, digibotfpga, 1
instance = comp, \LEN~output , LEN~output, digibotfpga, 1
instance = comp, \REN~output , REN~output, digibotfpga, 1
instance = comp, \LDIR~output , LDIR~output, digibotfpga, 1
instance = comp, \RDIR~output , RDIR~output, digibotfpga, 1
instance = comp, \COLL~input , COLL~input, digibotfpga, 1
instance = comp, \LEFT~input , LEFT~input, digibotfpga, 1
instance = comp, \inst|sub|81 , inst|sub|81, digibotfpga, 1
instance = comp, \RIGHT~input , RIGHT~input, digibotfpga, 1
instance = comp, \inst3|sub|81 , inst3|sub|81, digibotfpga, 1
instance = comp, \inst4|sub|81~0 , inst4|sub|81~0, digibotfpga, 1
instance = comp, \inst5|sub|79 , inst5|sub|79, digibotfpga, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, digibotfpga, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, digibotfpga, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, digibotfpga, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
