|counter_updn_byM_nbit
i_clk => cnt_sig[0].CLK
i_clk => cnt_sig[1].CLK
i_clk => cnt_sig[2].CLK
i_clk => cnt_sig[3].CLK
i_rstb => cnt_sig[0].ACLR
i_rstb => cnt_sig[1].ACLR
i_rstb => cnt_sig[2].ACLR
i_rstb => cnt_sig[3].ACLR
i_dir => cnt_sig.OUTPUTSELECT
i_dir => cnt_sig.OUTPUTSELECT
i_dir => cnt_sig.OUTPUTSELECT
i_dir => cnt_sig.OUTPUTSELECT
i_run => cnt_sig[0].ENA
i_run => cnt_sig[3].ENA
i_run => cnt_sig[2].ENA
i_run => cnt_sig[1].ENA
i_ammt[0] => Add0.IN4
i_ammt[0] => Add1.IN4
i_ammt[1] => Add0.IN3
i_ammt[1] => Add1.IN3
o_cnt[0] << cnt_sig[0].DB_MAX_OUTPUT_PORT_TYPE
o_cnt[1] << cnt_sig[1].DB_MAX_OUTPUT_PORT_TYPE
o_cnt[2] << cnt_sig[2].DB_MAX_OUTPUT_PORT_TYPE
o_cnt[3] << cnt_sig[3].DB_MAX_OUTPUT_PORT_TYPE


