m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1911/lecture/07_types/simulation/modelsim
Ecounter_2_tb
Z1 w1647873491
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8C:/ce1911/lecture/07_types/counter_2_tb.vhd
Z6 FC:/ce1911/lecture/07_types/counter_2_tb.vhd
l0
Z7 L29 1
V2hSH31UzJ3`UE]EUGDLXR1
!s100 h:L8P?<AQVM4WnI>SY1jG1
Z8 OV;C;2020.1;71
33
Z9 !s110 1647874134
!i10b 1
Z10 !s108 1647874134.000000
Z11 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lecture/07_types/counter_2_tb.vhd|
!s107 C:/ce1911/lecture/07_types/counter_2_tb.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 12 counter_2_tb 0 22 2hSH31UzJ3`UE]EUGDLXR1
!i122 1
l54
L33 58
Vh?olg]MJ1YE3^]:8Iiaz63
!s100 OfA`GSW:7>K?5OnKN1n3n0
R8
33
R9
!i10b 1
R10
R11
Z14 !s107 C:/ce1911/lecture/07_types/counter_2_tb.vhd|
!i113 1
R12
R13
Ecounter_n
Z15 w1647873850
R2
R3
R4
!i122 0
R0
Z16 8C:/ce1911/lecture/07_types/counter_n.vhd
Z17 FC:/ce1911/lecture/07_types/counter_n.vhd
l0
R7
VhoC7Yg1?6B3BAMTZ<NP8?2
!s100 H2c6aYh1<AWGYQcF:Kb2a2
R8
33
R9
!i10b 1
Z18 !s108 1647874133.000000
Z19 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lecture/07_types/counter_n.vhd|
Z20 !s107 C:/ce1911/lecture/07_types/counter_n.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 9 counter_n 0 22 hoC7Yg1?6B3BAMTZ<NP8?2
!i122 0
l49
L44 45
V^U?O6dW9?Nbl_TkmQOghz0
!s100 RClVSJVkD;c;D25?ZUEA53
R8
33
R9
!i10b 1
R18
R19
R20
!i113 1
R12
R13
