m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1911/lecture/06_flips/simulation/modelsim
Eff1_8
Z1 w1647614457
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/ce1911/lecture/06_flips/ff1_8.vhd
Z5 FC:/ce1911/lecture/06_flips/ff1_8.vhd
l0
L9 1
VeK2YX5CSgch1EMNC9`8GA0
!s100 n[G:<=S2jSFgA<:ZmbX7P3
Z6 OV;C;2020.1;71
33
Z7 !s110 1647614711
!i10b 1
Z8 !s108 1647614711.000000
Z9 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lecture/06_flips/ff1_8.vhd|
Z10 !s107 C:/ce1911/lecture/06_flips/ff1_8.vhd|
!i113 1
Z11 o-2008 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 5 ff1_8 0 22 eK2YX5CSgch1EMNC9`8GA0
!i122 0
l20
L19 11
Vl8>0a]5>C:?YQ[Mj;McPJ1
!s100 ?b;@TEAOQ7gilfTUScRbn3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eff1_8_tb
Z13 w1647614637
R2
R3
!i122 1
R0
Z14 8C:/ce1911/lecture/06_flips/ff1_8_tb.vhd
Z15 FC:/ce1911/lecture/06_flips/ff1_8_tb.vhd
l0
L9 1
Vi[m8612[dMPdzE5?HUYO23
!s100 LGNoRlGB;kJAMU:mCAzKM2
R6
33
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lecture/06_flips/ff1_8_tb.vhd|
!s107 C:/ce1911/lecture/06_flips/ff1_8_tb.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 8 ff1_8_tb 0 22 i[m8612[dMPdzE5?HUYO23
!i122 1
l30
L13 63
VZhf[6]hSi=5]F?00Fj7gQ2
!s100 fB:^KZ>TH022h=i2OM>401
R6
33
R7
!i10b 1
R8
R16
Z17 !s107 C:/ce1911/lecture/06_flips/ff1_8_tb.vhd|
!i113 1
R11
R12
