m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ce1911/lab/03_synchronoushdl/simulation/modelsim
Ecounter_sat_oe_nbit
Z1 w1648047257
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/ce1911/lab/03_synchronoushdl/counter_sat_oe_nbit.vhdl
Z6 FC:/ce1911/lab/03_synchronoushdl/counter_sat_oe_nbit.vhdl
l0
L24 1
VXWYo9Een6@[KOJZ^Jch?50
!s100 zSh0;1oOeW0E8>?5JdnDT2
Z7 OV;C;2020.1;71
33
Z8 !s110 1648047819
!i10b 1
Z9 !s108 1648047819.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/03_synchronoushdl/counter_sat_oe_nbit.vhdl|
Z11 !s107 C:/ce1911/lab/03_synchronoushdl/counter_sat_oe_nbit.vhdl|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 19 counter_sat_oe_nbit 0 22 XWYo9Een6@[KOJZ^Jch?50
!i122 0
l41
L37 39
Vnja;YlZZLDKVX=Mc;0oKR0
!s100 hbY=[FdnA@W91?akFkizZ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounter_sat_oe_nbit_tb
Z14 w1648047620
R3
R4
!i122 1
R0
Z15 8C:/ce1911/lab/03_synchronoushdl/counter_sat_oe_nbit_tb.vhdl
Z16 FC:/ce1911/lab/03_synchronoushdl/counter_sat_oe_nbit_tb.vhdl
l0
L17 1
V2RQKYJoS7cTRIzbFkT87e1
!s100 C<9CR6LS[m0=Km5MmY7lQ3
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|-work|work|C:/ce1911/lab/03_synchronoushdl/counter_sat_oe_nbit_tb.vhdl|
!s107 C:/ce1911/lab/03_synchronoushdl/counter_sat_oe_nbit_tb.vhdl|
!i113 1
R12
R13
Atestbench
R3
R4
DEx4 work 22 counter_sat_oe_nbit_tb 0 22 2RQKYJoS7cTRIzbFkT87e1
!i122 1
l49
L23 88
V1N78hkCSIP<I>Y93Z]dlD1
!s100 oVnP_KdHVi>_g^ZATOCE<0
R7
33
R8
!i10b 1
R9
R17
Z18 !s107 C:/ce1911/lab/03_synchronoushdl/counter_sat_oe_nbit_tb.vhdl|
!i113 1
R12
R13
