vendor_name = ModelSim
source_file = 1, C:/ce1911/lab/06_fsm_hdl/SEG7DECODE.vhd
source_file = 1, C:/ce1911/lab/06_fsm_hdl/stoplight_advanced_fsm.vhd
source_file = 1, C:/ce1911/lab/06_fsm_hdl/stoplight_advanced_fsm_tb.vhd
source_file = 1, C:/ce1911/lab/06_fsm_hdl/stoplight_advanced_fsm_de10.vhdl
source_file = 1, C:/ce1911/lab/06_fsm_hdl/clock_3hz.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ce1911/lab/06_fsm_hdl/db/W6Lab.cbx.xml
design_name = hard_block
design_name = stoplight_advanced_fsm_de10
instance = comp, \LEDR[0]~output\, LEDR[0]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, stoplight_advanced_fsm_de10, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, stoplight_advanced_fsm_de10, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[0]~26\, CK|cnt[0]~26, stoplight_advanced_fsm_de10, 1
instance = comp, \~GND\, ~GND, stoplight_advanced_fsm_de10, 1
instance = comp, \SW[0]~input\, SW[0]~input, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[0]\, CK|cnt[0], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[1]~28\, CK|cnt[1]~28, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[1]\, CK|cnt[1], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[2]~30\, CK|cnt[2]~30, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[2]\, CK|cnt[2], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[3]~32\, CK|cnt[3]~32, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[3]\, CK|cnt[3], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[4]~34\, CK|cnt[4]~34, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[4]\, CK|cnt[4], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[5]~36\, CK|cnt[5]~36, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[5]\, CK|cnt[5], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[6]~38\, CK|cnt[6]~38, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[6]\, CK|cnt[6], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[7]~40\, CK|cnt[7]~40, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[7]\, CK|cnt[7], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[8]~42\, CK|cnt[8]~42, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[8]\, CK|cnt[8], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[9]~44\, CK|cnt[9]~44, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[9]\, CK|cnt[9], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[10]~46\, CK|cnt[10]~46, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[10]\, CK|cnt[10], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[11]~48\, CK|cnt[11]~48, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[11]\, CK|cnt[11], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[12]~50\, CK|cnt[12]~50, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[12]\, CK|cnt[12], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[13]~52\, CK|cnt[13]~52, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[13]\, CK|cnt[13], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[14]~54\, CK|cnt[14]~54, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[14]\, CK|cnt[14], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[15]~56\, CK|cnt[15]~56, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[15]\, CK|cnt[15], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[16]~58\, CK|cnt[16]~58, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[16]\, CK|cnt[16], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[17]~60\, CK|cnt[17]~60, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[17]\, CK|cnt[17], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[18]~62\, CK|cnt[18]~62, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[18]\, CK|cnt[18], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[19]~64\, CK|cnt[19]~64, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[19]\, CK|cnt[19], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[20]~66\, CK|cnt[20]~66, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[20]\, CK|cnt[20], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[21]~68\, CK|cnt[21]~68, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[21]\, CK|cnt[21], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[22]~70\, CK|cnt[22]~70, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[22]\, CK|cnt[22], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[23]~72\, CK|cnt[23]~72, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[23]\, CK|cnt[23], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[24]~74\, CK|cnt[24]~74, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[24]\, CK|cnt[24], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[25]~76\, CK|cnt[25]~76, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|cnt[25]\, CK|cnt[25], stoplight_advanced_fsm_de10, 1
instance = comp, \CK|clk_sig~0\, CK|clk_sig~0, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|clk_sig~feeder\, CK|clk_sig~feeder, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|clk_sig\, CK|clk_sig, stoplight_advanced_fsm_de10, 1
instance = comp, \CK|clk_sig~clkctrl\, CK|clk_sig~clkctrl, stoplight_advanced_fsm_de10, 1
instance = comp, \SW[2]~input\, SW[2]~input, stoplight_advanced_fsm_de10, 1
instance = comp, \SW[1]~input\, SW[1]~input, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state_next.GR~0\, DUT|state_next.GR~0, stoplight_advanced_fsm_de10, 1
instance = comp, \SW[4]~input\, SW[4]~input, stoplight_advanced_fsm_de10, 1
instance = comp, \SW[3]~input\, SW[3]~input, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|WideOr5~3\, DUT|WideOr5~3, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|WideOr5~0\, DUT|WideOr5~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state_next.MAINT~0\, DUT|state_next.MAINT~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state.MAINT\, DUT|state.MAINT, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state.FAIL\, DUT|state.FAIL, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|WideOr5~1\, DUT|WideOr5~1, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|WideOr5~2\, DUT|WideOr5~2, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|COUNT~2\, DUT|COUNT~2, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|COUNT[0]\, DUT|COUNT[0], stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|WideOr5~4\, DUT|WideOr5~4, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|COUNT~3\, DUT|COUNT~3, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|COUNT[1]\, DUT|COUNT[1], stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|COUNT~5\, DUT|COUNT~5, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|COUNT[2]\, DUT|COUNT[2], stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|Add0~0\, DUT|Add0~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|COUNT~4\, DUT|COUNT~4, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|COUNT[3]\, DUT|COUNT[3], stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|process_0~0\, DUT|process_0~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|process_0~1\, DUT|process_0~1, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|Equal1~0\, DUT|Equal1~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state_next.YR~3\, DUT|state_next.YR~3, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state_next.YR~2\, DUT|state_next.YR~2, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state.YR\, DUT|state.YR, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DIR~0\, DUT|DIR~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DIR~1\, DUT|DIR~1, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DIR\, DUT|DIR, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state_next.RG~0\, DUT|state_next.RG~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|process_0~2\, DUT|process_0~2, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|process_0~3\, DUT|process_0~3, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state_next.RG~1\, DUT|state_next.RG~1, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state.RG\, DUT|state.RG, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state_next.RY~3\, DUT|state_next.RY~3, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state_next.RY~2\, DUT|state_next.RY~2, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state.RY\, DUT|state.RY, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state_next.RR~0\, DUT|state_next.RR~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|WideOr10~0\, DUT|WideOr10~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state_next.RR~1\, DUT|state_next.RR~1, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state.RR\, DUT|state.RR, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state_next.GR~1\, DUT|state_next.GR~1, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state_next.GR~2\, DUT|state_next.GR~2, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|state.GR\, DUT|state.GR, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|Selector6~0\, DUT|Selector6~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|Selector5~0\, DUT|Selector5~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|SSEGB0_CODE[0]~0\, DUT|SSEGB0_CODE[0]~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|SSEGB1_CODE[5]~0\, DUT|SSEGB1_CODE[5]~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|WideOr16~0\, DUT|WideOr16~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_B0|Mux6~0\, DUT|DECODE_B0|Mux6~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|WideOr16~1\, DUT|WideOr16~1, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_B0|Mux5~2\, DUT|DECODE_B0|Mux5~2, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|SSEGB0_CODE~1\, DUT|SSEGB0_CODE~1, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_B0|Mux4~2\, DUT|DECODE_B0|Mux4~2, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_B0|Mux2~0\, DUT|DECODE_B0|Mux2~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_B0|Mux1~0\, DUT|DECODE_B0|Mux1~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_B1|Mux3~2\, DUT|DECODE_B1|Mux3~2, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|WideOr13\, DUT|WideOr13, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_B1|Mux5~2\, DUT|DECODE_B1|Mux5~2, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_B1|Mux4~0\, DUT|DECODE_B1|Mux4~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_B1|Mux3~3\, DUT|DECODE_B1|Mux3~3, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_B1|Mux1~4\, DUT|DECODE_B1|Mux1~4, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|SSEGA0_CODE[0]~0\, DUT|SSEGA0_CODE[0]~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_A0|Mux6~0\, DUT|DECODE_A0|Mux6~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_A0|Mux4~0\, DUT|DECODE_A0|Mux4~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_A0|Mux4~1\, DUT|DECODE_A0|Mux4~1, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_A1|Mux7~0\, DUT|DECODE_A1|Mux7~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_A1|Mux6~0\, DUT|DECODE_A1|Mux6~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_A1|Mux5~0\, DUT|DECODE_A1|Mux5~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_A1|Mux4~0\, DUT|DECODE_A1|Mux4~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|WideOr8\, DUT|WideOr8, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_A1|Mux3~0\, DUT|DECODE_A1|Mux3~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_A1|Mux2~0\, DUT|DECODE_A1|Mux2~0, stoplight_advanced_fsm_de10, 1
instance = comp, \DUT|DECODE_A1|Mux1~0\, DUT|DECODE_A1|Mux1~0, stoplight_advanced_fsm_de10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, stoplight_advanced_fsm_de10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, stoplight_advanced_fsm_de10, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, stoplight_advanced_fsm_de10, 1
