transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -2008 -work work {C:/ce1911/lab/06_fsm_hdl/SEG7DECODE.vhd}
vcom -2008 -work work {C:/ce1911/lab/06_fsm_hdl/stoplight_advanced_fsm.vhd}

vcom -2008 -work work {C:/ce1911/lab/06_fsm_hdl/stoplight_advanced_fsm_tb.vhd}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work -voptargs="+acc"  stoplight_advanced_fsm_tb

add wave *
view structure
view signals
run 5000 ns
