vendor_name = ModelSim
source_file = 1, C:/ce1901/lab/08_digibot_fpga_display/digibotdisplay.bdf
source_file = 1, C:/ce1901/lab/08_digibot_fpga_display/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74151.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = digibotdisplay
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, digibotdisplay, 1
instance = comp, \LEN~output , LEN~output, digibotdisplay, 1
instance = comp, \REN~output , REN~output, digibotdisplay, 1
instance = comp, \LDIR~output , LDIR~output, digibotdisplay, 1
instance = comp, \RDIR~output , RDIR~output, digibotdisplay, 1
instance = comp, \HEX00~output , HEX00~output, digibotdisplay, 1
instance = comp, \HEX01~output , HEX01~output, digibotdisplay, 1
instance = comp, \HEX02~output , HEX02~output, digibotdisplay, 1
instance = comp, \HEX03~output , HEX03~output, digibotdisplay, 1
instance = comp, \HEX04~output , HEX04~output, digibotdisplay, 1
instance = comp, \HEX05~output , HEX05~output, digibotdisplay, 1
instance = comp, \HEX06~output , HEX06~output, digibotdisplay, 1
instance = comp, \LEFT~input , LEFT~input, digibotdisplay, 1
instance = comp, \COLL~input , COLL~input, digibotdisplay, 1
instance = comp, \inst4|sub|79~0 , inst4|sub|79~0, digibotdisplay, 1
instance = comp, \RIGHT~input , RIGHT~input, digibotdisplay, 1
instance = comp, \inst5|sub|79 , inst5|sub|79, digibotdisplay, 1
instance = comp, \inst10|82~0 , inst10|82~0, digibotdisplay, 1
instance = comp, \inst10|83~0 , inst10|83~0, digibotdisplay, 1
instance = comp, \inst10|84~0 , inst10|84~0, digibotdisplay, 1
instance = comp, \inst10|85~0 , inst10|85~0, digibotdisplay, 1
instance = comp, \inst10|86~0 , inst10|86~0, digibotdisplay, 1
instance = comp, \inst10|5~0 , inst10|5~0, digibotdisplay, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, digibotdisplay, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, digibotdisplay, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, digibotdisplay, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
