|digibot7segvhdl
RDIR <= CONTROLLER:inst.RDIR
CLR[0] => CONTROLLER:inst.CLR[0]
CLR[1] => CONTROLLER:inst.CLR[1]
CLR[2] => CONTROLLER:inst.CLR[2]
REN <= CONTROLLER:inst.REN
LEN <= CONTROLLER:inst.LEN
LDIR <= CONTROLLER:inst.LDIR
HEX0[0] <= SEG7DECODE:inst6.SEG[0]
HEX0[1] <= SEG7DECODE:inst6.SEG[1]
HEX0[2] <= SEG7DECODE:inst6.SEG[2]
HEX0[3] <= SEG7DECODE:inst6.SEG[3]
HEX0[4] <= SEG7DECODE:inst6.SEG[4]
HEX0[5] <= SEG7DECODE:inst6.SEG[5]
HEX0[6] <= SEG7DECODE:inst6.SEG[6]
HEX0[7] <= SEG7DECODE:inst6.SEG[7]
HEX1[0] <= SEG7DECODE:inst5.SEG[0]
HEX1[1] <= SEG7DECODE:inst5.SEG[1]
HEX1[2] <= SEG7DECODE:inst5.SEG[2]
HEX1[3] <= SEG7DECODE:inst5.SEG[3]
HEX1[4] <= SEG7DECODE:inst5.SEG[4]
HEX1[5] <= SEG7DECODE:inst5.SEG[5]
HEX1[6] <= SEG7DECODE:inst5.SEG[6]
HEX1[7] <= SEG7DECODE:inst5.SEG[7]
HEX2[0] <= SEG7DECODE:inst4.SEG[0]
HEX2[1] <= SEG7DECODE:inst4.SEG[1]
HEX2[2] <= SEG7DECODE:inst4.SEG[2]
HEX2[3] <= SEG7DECODE:inst4.SEG[3]
HEX2[4] <= SEG7DECODE:inst4.SEG[4]
HEX2[5] <= SEG7DECODE:inst4.SEG[5]
HEX2[6] <= SEG7DECODE:inst4.SEG[6]
HEX2[7] <= SEG7DECODE:inst4.SEG[7]
HEX3[0] <= SEG7DECODE:inst3.SEG[0]
HEX3[1] <= SEG7DECODE:inst3.SEG[1]
HEX3[2] <= SEG7DECODE:inst3.SEG[2]
HEX3[3] <= SEG7DECODE:inst3.SEG[3]
HEX3[4] <= SEG7DECODE:inst3.SEG[4]
HEX3[5] <= SEG7DECODE:inst3.SEG[5]
HEX3[6] <= SEG7DECODE:inst3.SEG[6]
HEX3[7] <= SEG7DECODE:inst3.SEG[7]
HEX4[0] <= SEG7DECODE:inst2.SEG[0]
HEX4[1] <= SEG7DECODE:inst2.SEG[1]
HEX4[2] <= SEG7DECODE:inst2.SEG[2]
HEX4[3] <= SEG7DECODE:inst2.SEG[3]
HEX4[4] <= SEG7DECODE:inst2.SEG[4]
HEX4[5] <= SEG7DECODE:inst2.SEG[5]
HEX4[6] <= SEG7DECODE:inst2.SEG[6]
HEX4[7] <= SEG7DECODE:inst2.SEG[7]
HEX5[0] <= SEG7DECODE:inst1.SEG[0]
HEX5[1] <= SEG7DECODE:inst1.SEG[1]
HEX5[2] <= SEG7DECODE:inst1.SEG[2]
HEX5[3] <= SEG7DECODE:inst1.SEG[3]
HEX5[4] <= SEG7DECODE:inst1.SEG[4]
HEX5[5] <= SEG7DECODE:inst1.SEG[5]
HEX5[6] <= SEG7DECODE:inst1.SEG[6]
HEX5[7] <= SEG7DECODE:inst1.SEG[7]


|digibot7segvhdl|CONTROLLER:inst
CLR[0] => Mux0.IN5
CLR[0] => Mux1.IN5
CLR[0] => Mux4.IN10
CLR[0] => Mux5.IN10
CLR[0] => Mux6.IN10
CLR[0] => Mux7.IN10
CLR[0] => Mux8.IN10
CLR[0] => Mux10.IN5
CLR[0] => Mux11.IN10
CLR[0] => Mux12.IN10
CLR[0] => Mux13.IN10
CLR[0] => Mux14.IN10
CLR[0] => Mux15.IN5
CLR[0] => Mux16.IN10
CLR[0] => Mux17.IN10
CLR[0] => Mux19.IN10
CLR[0] => Mux20.IN10
CLR[0] => Mux21.IN10
CLR[0] => Mux22.IN10
CLR[0] => Mux23.IN10
CLR[1] => Mux2.IN5
CLR[1] => Mux3.IN5
CLR[1] => Mux4.IN9
CLR[1] => Mux5.IN9
CLR[1] => Mux6.IN9
CLR[1] => Mux7.IN9
CLR[1] => Mux8.IN9
CLR[1] => Mux9.IN5
CLR[1] => Mux11.IN9
CLR[1] => Mux12.IN9
CLR[1] => Mux13.IN9
CLR[1] => Mux14.IN9
CLR[1] => Mux16.IN9
CLR[1] => Mux17.IN9
CLR[1] => Mux18.IN5
CLR[1] => Mux19.IN9
CLR[1] => Mux20.IN9
CLR[1] => Mux21.IN9
CLR[1] => Mux22.IN9
CLR[1] => Mux23.IN9
CLR[2] => Mux0.IN4
CLR[2] => Mux1.IN4
CLR[2] => Mux2.IN4
CLR[2] => Mux3.IN4
CLR[2] => Mux4.IN8
CLR[2] => Mux5.IN8
CLR[2] => Mux6.IN8
CLR[2] => Mux7.IN8
CLR[2] => Mux8.IN8
CLR[2] => Mux9.IN4
CLR[2] => Mux10.IN4
CLR[2] => Mux11.IN8
CLR[2] => Mux12.IN8
CLR[2] => Mux13.IN8
CLR[2] => Mux14.IN8
CLR[2] => Mux15.IN4
CLR[2] => Mux16.IN8
CLR[2] => Mux17.IN8
CLR[2] => Mux18.IN4
CLR[2] => Mux19.IN8
CLR[2] => Mux20.IN8
CLR[2] => Mux21.IN8
CLR[2] => Mux22.IN8
CLR[2] => Mux23.IN8
CLR[2] => HEX3CTRL[4].DATAIN
CLR[2] => HEX0CTRL[3].DATAIN
RDIR <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
REN <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEN <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LDIR <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX5CTRL[0] <= <VCC>
HEX5CTRL[1] <= <VCC>
HEX5CTRL[2] <= <VCC>
HEX5CTRL[3] <= <VCC>
HEX5CTRL[4] <= <VCC>
HEX5CTRL[5] <= <VCC>
HEX4CTRL[0] <= <VCC>
HEX4CTRL[1] <= <VCC>
HEX4CTRL[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX4CTRL[3] <= <VCC>
HEX4CTRL[4] <= <VCC>
HEX4CTRL[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[4] <= CLR[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[1] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[2] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[3] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[4] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[5] <= <GND>
HEX0CTRL[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX0CTRL[1] <= <GND>
HEX0CTRL[2] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX0CTRL[3] <= CLR[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0CTRL[4] <= <VCC>
HEX0CTRL[5] <= <GND>


|digibot7segvhdl|SEG7DECODE:inst6
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digibot7segvhdl|SEG7DECODE:inst5
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digibot7segvhdl|SEG7DECODE:inst4
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digibot7segvhdl|SEG7DECODE:inst3
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digibot7segvhdl|SEG7DECODE:inst2
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digibot7segvhdl|SEG7DECODE:inst1
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


