vendor_name = ModelSim
source_file = 1, C:/ce1901/lab/05_digibot/digibotmux.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = digibotmux
instance = comp, \LDIR~output , LDIR~output, digibotmux, 1
instance = comp, \RDIR~output , RDIR~output, digibotmux, 1
instance = comp, \LEFT~input , LEFT~input, digibotmux, 1
instance = comp, \COLL~input , COLL~input, digibotmux, 1
instance = comp, \inst|sub|79 , inst|sub|79, digibotmux, 1
instance = comp, \RIGHT~input , RIGHT~input, digibotmux, 1
instance = comp, \inst3|sub|79 , inst3|sub|79, digibotmux, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, digibotmux, 1
